DROP TABLE IF EXISTS "USERTABLE";
CREATE TABLE "USERTABLE"(YCSB_KEY INT PRIMARY KEY,
  FIELD1 TEXT, FIELD2 TEXT,
  FIELD3 TEXT, FIELD4 TEXT,
  FIELD5 TEXT, FIELD6 TEXT,
  FIELD7 TEXT, FIELD8 TEXT,
  FIELD9 TEXT, FIELD10 TEXT);

