DROP ROLE IF EXISTS tatp_role_u;
DROP ROLE IF EXISTS tatp_u;

CREATE ROLE tatp_role_u;
CREATE ROLE tatp_u WITH LOGIN;

GRANT tatp_role_u to tatp_u;

GRANT INSERT, SELECT, UPDATE, DELETE ON "SUBSCRIBER" TO tatp_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ACCESS_INFO" TO tatp_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "SPECIAL_FACILITY" TO tatp_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "CALL_FORWARDING" TO tatp_role_u;
