C
tatp_u
c
Q
SELECT * FROM "SUBSCRIBER" WHERE s_id = '92925';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '20457';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '69429';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '87406' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '19966';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000064967';
UPDATE "SUBSCRIBER" SET vlr_location = '764825739' WHERE s_id = '64967';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '96516';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '25960' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '18192';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '82470';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '16347';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '58144' AND sf.sf_type = '3' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '8' AND cf.end_time > '24';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '39221' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '19501' AND ai_type = '1';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '52091' AND sf.sf_type = '4' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '16' AND cf.end_time > '7';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '89195' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '54685';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '5980' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '61369';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000092095';
UPDATE "SUBSCRIBER" SET vlr_location = '1755077765' WHERE s_id = '92095';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '60248' AND ai_type = '3';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '27589' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '42886' AND ai_type = '1';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '1466' AND ai_type = '4';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000030096';
UPDATE "SUBSCRIBER" SET vlr_location = '1309176142' WHERE s_id = '30096';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000034941';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '34941';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
INSERT INTO "CALL_FORWARDING" VALUES ('34941', '3', '0', '8', '000000000034941');
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '93040' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '32862';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '93981' AND ai_type = '2';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000043616';
UPDATE "SUBSCRIBER" SET vlr_location = '108661777' WHERE s_id = '43616';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000085894';
UPDATE "SUBSCRIBER" SET vlr_location = '1207508527' WHERE s_id = '85894';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000073954';
UPDATE "SUBSCRIBER" SET vlr_location = '1676201780' WHERE s_id = '73954';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000097705';
UPDATE "SUBSCRIBER" SET vlr_location = '649218843' WHERE s_id = '97705';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '54273';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '3632';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '6034';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '85696';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '930' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '94777';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '64864';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000017830';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
UPDATE "SUBSCRIBER" SET vlr_location = '149959268' WHERE s_id = '17830';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '42334';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '42106' AND ai_type = '4';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '26715' AND sf.sf_type = '1' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '18';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000074806';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '74806';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000050830';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '50830';
INSERT INTO "CALL_FORWARDING" VALUES ('50830', '4', '16', '13', '000000000050830');
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000004260';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '4260';
INSERT INTO "CALL_FORWARDING" VALUES ('4260', '3', '8', '3', '000000000004260');
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000016815';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '16815';
INSERT INTO "CALL_FORWARDING" VALUES ('16815', '2', '8', '1', '000000000016815');
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000091472';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '91472';
INSERT INTO "CALL_FORWARDING" VALUES ('91472', '2', '16', '9', '000000000091472');
SELECT * FROM "SUBSCRIBER" WHERE s_id = '21391';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '67613' AND ai_type = '3';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '3559' AND ai_type = '3';
UPDATE "SUBSCRIBER" SET bit_1 = '1' WHERE s_id = '16629';
UPDATE "SPECIAL_FACILITY" SET data_a = '97' WHERE s_id = '16629' AND sf_type = '3';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000086374';
UPDATE "SUBSCRIBER" SET vlr_location = '1091850975' WHERE s_id = '86374';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '25851';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '65177';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '3585' AND ai_type = '4';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000013446';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '13446';
INSERT INTO "CALL_FORWARDING" VALUES ('13446', '1', '8', '7', '000000000013446');
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000055407';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '55407';
INSERT INTO "CALL_FORWARDING" VALUES ('55407', '1', '0', '20', '000000000055407');
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000016070';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '16070';
INSERT INTO "CALL_FORWARDING" VALUES ('16070', '2', '8', '9', '000000000016070');
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000080892';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '80892';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
INSERT INTO "CALL_FORWARDING" VALUES ('80892', '1', '16', '21', '000000000080892');
SELECT * FROM "SUBSCRIBER" WHERE s_id = '69460';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '15743' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '13579';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '29938' AND sf.sf_type = '1' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '16' AND cf.end_time > '22';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '87487';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '2718' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '19840';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '24295';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000094634';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
UPDATE "SUBSCRIBER" SET vlr_location = '511267693' WHERE s_id = '94634';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '48925';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '15497' AND sf.sf_type = '3' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '7';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '21239';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '74098';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000021774';
UPDATE "SUBSCRIBER" SET vlr_location = '168405455' WHERE s_id = '21774';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '40660' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '41008';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000030467';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
UPDATE "SUBSCRIBER" SET vlr_location = '155049297' WHERE s_id = '30467';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '15140' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '12343';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '13408';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '47327';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '49720';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000092939';
UPDATE "SUBSCRIBER" SET vlr_location = '1490007706' WHERE s_id = '92939';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '58427';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '89474' AND sf.sf_type = '3' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '8' AND cf.end_time > '21';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '22526';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '324' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '51919' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '19835';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '3791' AND sf.sf_type = '2' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '16' AND cf.end_time > '15';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '56141';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '63546';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '94107';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000061259';
UPDATE "SUBSCRIBER" SET vlr_location = '1891166605' WHERE s_id = '61259';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000052233';
UPDATE "SUBSCRIBER" SET vlr_location = '354778352' WHERE s_id = '52233';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '62645' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '83924';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '58535';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '4008' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '64027' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '88019';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '84732' AND sf.sf_type = '2' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '1';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '47795' AND ai_type = '3';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000049297';
UPDATE "SUBSCRIBER" SET vlr_location = '1937977030' WHERE s_id = '49297';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '81460' AND ai_type = '1';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '56451' AND ai_type = '2';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '39260' AND sf.sf_type = '2' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '16' AND cf.end_time > '22';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '20232';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '1718' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '446' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '16372';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '93436' AND ai_type = '4';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '51802';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000085895';
UPDATE "SUBSCRIBER" SET vlr_location = '1504918134' WHERE s_id = '85895';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '19293' AND ai_type = '3';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '11644' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '83364';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '22354' AND ai_type = '2';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000069401';
UPDATE "SUBSCRIBER" SET vlr_location = '1041570071' WHERE s_id = '69401';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000001378';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
UPDATE "SUBSCRIBER" SET vlr_location = '443265300' WHERE s_id = '1378';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000012601';
UPDATE "SUBSCRIBER" SET vlr_location = '1997161432' WHERE s_id = '12601';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '54626';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '91099' AND sf.sf_type = '3' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '8' AND cf.end_time > '8';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '54455' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '35378' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '27547' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '96761';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '59831';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '66374';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '87856' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '84811';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '34915';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '18310';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '31512' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '37253' AND ai_type = '3';
UPDATE "SUBSCRIBER" SET bit_1 = '1' WHERE s_id = '54825';
UPDATE "SPECIAL_FACILITY" SET data_a = '186' WHERE s_id = '54825' AND sf_type = '1';
UPDATE "SUBSCRIBER" SET bit_1 = '1' WHERE s_id = '49304';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
UPDATE "SPECIAL_FACILITY" SET data_a = '46' WHERE s_id = '49304' AND sf_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '75404' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '85545';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '97137' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '29926';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '30796' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '26157';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '32337' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '46743' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '40225';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '56000' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '25070';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '78329';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '4827' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '17038';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '13255';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000008472';
UPDATE "SUBSCRIBER" SET vlr_location = '546927031' WHERE s_id = '8472';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '56484';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000034592';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
UPDATE "SUBSCRIBER" SET vlr_location = '1137356413' WHERE s_id = '34592';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '19976' AND ai_type = '3';
UPDATE "SUBSCRIBER" SET bit_1 = '0' WHERE s_id = '14560';
UPDATE "SPECIAL_FACILITY" SET data_a = '236' WHERE s_id = '14560' AND sf_type = '3';
UPDATE "SUBSCRIBER" SET bit_1 = '0' WHERE s_id = '1109';
UPDATE "SPECIAL_FACILITY" SET data_a = '139' WHERE s_id = '1109' AND sf_type = '2';
UPDATE "SUBSCRIBER" SET bit_1 = '0' WHERE s_id = '21595';
UPDATE "SPECIAL_FACILITY" SET data_a = '83' WHERE s_id = '21595' AND sf_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '98213';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '77157';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000029853';
UPDATE "SUBSCRIBER" SET vlr_location = '440257415' WHERE s_id = '29853';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '90424' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '20374';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '92169' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '94075';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '59779' AND ai_type = '3';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '66719' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '36298';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '67235';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '5194';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000097272';
UPDATE "SUBSCRIBER" SET vlr_location = '1304755164' WHERE s_id = '97272';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '29187' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '7171';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '67449' AND sf.sf_type = '4' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '17';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '66474' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '9126';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '15513' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '67024';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '8466' AND ai_type = '3';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '24881' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '97318';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '92293';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '88807';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '62724';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '52594' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '60441';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000049695';
UPDATE "SUBSCRIBER" SET vlr_location = '106932936' WHERE s_id = '49695';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '78585';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '51812' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '33117';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '10201';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '91905' AND ai_type = '3';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000056252';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '56252';
INSERT INTO "CALL_FORWARDING" VALUES ('56252', '2', '16', '22', '000000000056252');
SELECT * FROM "SUBSCRIBER" WHERE s_id = '60385';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '38682' AND ai_type = '1';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '29424';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '78852' AND sf.sf_type = '1' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '8' AND cf.end_time > '21';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '45872';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '23189' AND sf.sf_type = '2' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '8' AND cf.end_time > '23';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '86508';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '92927' AND sf.sf_type = '4' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '17';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '88241' AND ai_type = '2';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000042101';
UPDATE "SUBSCRIBER" SET vlr_location = '247195974' WHERE s_id = '42101';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '34539' AND ai_type = '2';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000052361';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '52361' AND sf_type = '1' AND start_time = '0';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000088219';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '88219' AND sf_type = '1' AND start_time = '8';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000067088';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '67088' AND sf_type = '4' AND start_time = '0';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000025195';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '25195' AND sf_type = '4' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000090398';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '90398' AND sf_type = '1' AND start_time = '16';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000033803';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '33803' AND sf_type = '4' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000041956';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '41956' AND sf_type = '1' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000044727';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '44727' AND sf_type = '4' AND start_time = '8';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000054173';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '54173' AND sf_type = '4' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000010836';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '10836' AND sf_type = '3' AND start_time = '0';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000092645';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '92645' AND sf_type = '2' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000040125';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '40125' AND sf_type = '2' AND start_time = '0';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000037941';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '37941' AND sf_type = '4' AND start_time = '0';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000037700';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '37700' AND sf_type = '2' AND start_time = '0';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000004012';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '4012' AND sf_type = '1' AND start_time = '8';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000016665';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '16665' AND sf_type = '1' AND start_time = '0';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '54192';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000084149';
UPDATE "SUBSCRIBER" SET vlr_location = '656606270' WHERE s_id = '84149';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '50217';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000049029';
UPDATE "SUBSCRIBER" SET vlr_location = '2105016059' WHERE s_id = '49029';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '694' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '14502';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '47419';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '58492' AND sf.sf_type = '1' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '30508';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000007771';
UPDATE "SUBSCRIBER" SET vlr_location = '1729092017' WHERE s_id = '7771';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '88770' AND ai_type = '4';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000053745';
UPDATE "SUBSCRIBER" SET vlr_location = '410876344' WHERE s_id = '53745';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '5546';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '28125' AND ai_type = '4';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '54468' AND sf.sf_type = '2' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '8' AND cf.end_time > '18';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '94357';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000099185';
UPDATE "SUBSCRIBER" SET vlr_location = '2092549096' WHERE s_id = '99185';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000076250';
UPDATE "SUBSCRIBER" SET vlr_location = '614676301' WHERE s_id = '76250';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '25582' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '41790';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000006345';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '6345' AND sf_type = '2' AND start_time = '16';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000071317';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '71317' AND sf_type = '1' AND start_time = '0';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000040607';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '40607' AND sf_type = '2' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000097320';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '97320' AND sf_type = '1' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000042509';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '42509' AND sf_type = '3' AND start_time = '8';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '7194';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '76628';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '75899' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '57691';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000005118';
UPDATE "SUBSCRIBER" SET vlr_location = '1975194964' WHERE s_id = '5118';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '67691' AND ai_type = '3';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '4609' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '32723' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '25655';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000006342';
UPDATE "SUBSCRIBER" SET vlr_location = '1606274421' WHERE s_id = '6342';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '82519';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '53247';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '93492';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '64305' AND ai_type = '1';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '58710' AND sf.sf_type = '3' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '7';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '39399' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '15386';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000026584';
UPDATE "SUBSCRIBER" SET vlr_location = '1646564974' WHERE s_id = '26584';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '58731';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '23611';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '86055' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '54087';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '9392' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '91231' AND ai_type = '1';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '80675' AND ai_type = '1';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '41935';
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '65083' AND sf.sf_type = '3' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '0' AND cf.end_time > '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '80301';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '97974' AND ai_type = '1';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '84410';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '61402';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '59741';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000040052';
UPDATE "SUBSCRIBER" SET vlr_location = '1157263141' WHERE s_id = '40052';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '75309' AND ai_type = '3';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000037945';
UPDATE "SUBSCRIBER" SET vlr_location = '1492334622' WHERE s_id = '37945';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000028364';
UPDATE "SUBSCRIBER" SET vlr_location = '1060357477' WHERE s_id = '28364';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '55151' AND ai_type = '3';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '78481' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '25901';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '48371';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000035947';
UPDATE "SUBSCRIBER" SET vlr_location = '1520071498' WHERE s_id = '35947';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000045201';
UPDATE "SUBSCRIBER" SET vlr_location = '1420285682' WHERE s_id = '45201';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '3752' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '51732' AND ai_type = '3';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '88948' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '99397';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '35591' AND ai_type = '1';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000057390';
UPDATE "SUBSCRIBER" SET vlr_location = '328715442' WHERE s_id = '57390';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000044131';
UPDATE "SUBSCRIBER" SET vlr_location = '686833381' WHERE s_id = '44131';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000022547';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '22547';
INSERT INTO "CALL_FORWARDING" VALUES ('22547', '3', '8', '15', '000000000022547');
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000073820';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '73820';
INSERT INTO "CALL_FORWARDING" VALUES ('73820', '4', '8', '2', '000000000073820');
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000057400';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '57400';
INSERT INTO "CALL_FORWARDING" VALUES ('57400', '4', '8', '22', '000000000057400');
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000012251';
SELECT sf_type FROM "SPECIAL_FACILITY" WHERE s_id = '12251';
INSERT INTO "CALL_FORWARDING" VALUES ('12251', '3', '16', '2', '000000000012251');
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '94061' AND ai_type = '4';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '49730' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '36692' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '97330' AND ai_type = '2';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000067291';
UPDATE "SUBSCRIBER" SET vlr_location = '669285629' WHERE s_id = '67291';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '23438';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '10328';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '41326' AND ai_type = '1';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '21872' AND ai_type = '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '19504';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT * FROM "SUBSCRIBER" WHERE s_id = '18329';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '46511' AND ai_type = '4';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '51402' AND ai_type = '4';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '69386';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000039155';
UPDATE "SUBSCRIBER" SET vlr_location = '876110449' WHERE s_id = '39155';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '4020' AND ai_type = '2';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000093186';
UPDATE "SUBSCRIBER" SET vlr_location = '2033782427' WHERE s_id = '93186';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000072913';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
DELETE FROM "CALL_FORWARDING" WHERE s_id = '72913' AND sf_type = '4' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000047386';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '47386' AND sf_type = '4' AND start_time = '8';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000082199';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '82199' AND sf_type = '1' AND start_time = '16';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000022971';
DELETE FROM "CALL_FORWARDING" WHERE s_id = '22971' AND sf_type = '2' AND start_time = '0';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '68028';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '47200' AND ai_type = '2';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '17960' AND ai_type = '3';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT cf.numberx FROM "SPECIAL_FACILITY" sf, "CALL_FORWARDING" cf	WHERE sf.s_id = '93490' AND sf.sf_type = '1' AND sf.is_active = 1 AND cf.s_id = sf.s_id AND cf.sf_type = sf.sf_type AND cf.start_time <= '16' AND cf.end_time > '3';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '39858';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '60473';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '11312';
SELECT s_id FROM "SUBSCRIBER" WHERE sub_nbr = '000000000063747';
UPDATE "SUBSCRIBER" SET vlr_location = '858845093' WHERE s_id = '63747';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '90175';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '50900';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '45004' AND ai_type = '1';
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '60652' AND ai_type = '4';
Analyze "SUBSCRIBER" (   s_id,   sub_nbr,   bit_1,   bit_2,   bit_3,   bit_4,   bit_5,   bit_6,   bit_7,   bit_8,   bit_9,   bit_10,   hex_1,   hex_2,   hex_3,   hex_4,   hex_5,   hex_6,   hex_7,   hex_8,   hex_9,   hex_10,   byte2_1,   byte2_2,   byte2_3,   byte2_4,   byte2_5,   byte2_6,   byte2_7,   byte2_8,   byte2_9,   byte2_10,   msc_location,   vlr_location);
Analyze "ACCESS_INFO" (   s_id,   ai_type,   data1,   data2,   data3,   data4);
Analyze "SPECIAL_FACILITY" (   s_id,   sf_type,   is_active,   error_cntrl,   data_a,   data_b);
Analyze "CALL_FORWARDING" (   s_id,   sf_type,   start_time,   end_time,   numberx);
SELECT data1, data2, data3, data4 FROM "ACCESS_INFO" WHERE s_id = '28755' AND ai_type = '2';
SELECT * FROM "SUBSCRIBER" WHERE s_id = '53581';
q
