DROP ROLE IF EXISTS ycsb_role_u;
DROP ROLE IF EXISTS ycsb_u;

CREATE ROLE ycsb_role;
CREATE ROLE ycsb_u WITH LOGIN;

GRANT ycsb_role to ycsb_u;

GRANT INSERT, SELECT, UPDATE, DELETE ON "USERTABLE" TO ycsb_role;
