Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);
