C
epinions_u
c
Q
UPDATE item SET title = 'x*[;;{CPo.yNZv3"/U5' WHERE i_id='47';
UPDATE item SET title = '[4,dR#~#L7l6c~,g+|i&' WHERE i_id='558';
UPDATE item SET title = 'bcSO&m;(to]3qF&ON"(d' WHERE i_id='459';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='319' AND t.source_u_id='88';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='580' AND t.source_u_id='1696';
SELECT * FROM review r WHERE r.i_id='652';
SELECT * FROM trust t WHERE t.source_u_id='717';
UPDATE item SET title = ']QPg[T}-@sA5ech;v912' WHERE i_id='169';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='371' AND t.source_u_id='375';
SELECT avg(rating) FROM review r WHERE r.i_id='77';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='598' AND t.source_u_id='1002';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='52' AND t.source_u_id='1850';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='918';
SELECT * FROM trust t WHERE t.source_u_id='1850';
SELECT * FROM review r WHERE r.i_id='913';
SELECT * FROM trust t WHERE t.source_u_id='1330';
SELECT * FROM review r WHERE r.i_id='442';
SELECT * FROM trust t WHERE t.source_u_id='579';
UPDATE item SET title = '=2M-6%;a)}O&x,.pjC59' WHERE i_id='676';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='535' ;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='105' AND t.source_u_id='1987';
SELECT * FROM review r WHERE r.i_id='10';
SELECT * FROM trust t WHERE t.source_u_id='1909';
SELECT * FROM review r WHERE r.i_id='922';
SELECT * FROM trust t WHERE t.source_u_id='1834';
SELECT * FROM review r WHERE r.i_id='274';
SELECT * FROM trust t WHERE t.source_u_id='896';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='401' AND t.source_u_id='1270';
SELECT * FROM review r WHERE r.i_id='882';
SELECT * FROM trust t WHERE t.source_u_id='928';
UPDATE item SET title = 'mR\V/JLnh-1Jo^FJtWda' WHERE i_id='430';
SELECT * FROM review r WHERE r.i_id='192';
SELECT * FROM trust t WHERE t.source_u_id='1809';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='67' AND t.source_u_id='1309';
SELECT * FROM review r WHERE r.i_id='612';
SELECT * FROM trust t WHERE t.source_u_id='74';
SELECT * FROM review r WHERE r.i_id='614';
SELECT * FROM trust t WHERE t.source_u_id='1402';
UPDATE item SET title = '.Yrn}<4WQ4H[$P}9W~}C' WHERE i_id='576';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='715' AND t.source_u_id='1371';
SELECT * FROM review r WHERE r.i_id='856';
SELECT * FROM trust t WHERE t.source_u_id='838';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1236' ;
UPDATE item SET title = 'TSR19Fqn^cxF{\YrW>hF' WHERE i_id='494';
SELECT * FROM review r WHERE r.i_id='686';
SELECT * FROM trust t WHERE t.source_u_id='1718';
UPDATE item SET title = 'oe\M&t#??hf{e(F]vkX1' WHERE i_id='483';
UPDATE item SET title = '%v5UDWH\]oEybd,I99k[' WHERE i_id='921';
SELECT * FROM review r WHERE r.i_id='256';
SELECT * FROM trust t WHERE t.source_u_id='1183';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='581' AND t.source_u_id='1242';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='440' AND t.source_u_id='162';
SELECT * FROM review r WHERE r.i_id='82';
SELECT * FROM trust t WHERE t.source_u_id='1857';
UPDATE item SET title = 'D6vqd<R=x|L6s\}_7}$D' WHERE i_id='96';
SELECT * FROM review r WHERE r.i_id='980';
SELECT * FROM trust t WHERE t.source_u_id='1430';
SELECT * FROM review r WHERE r.i_id='581';
SELECT * FROM trust t WHERE t.source_u_id='1238';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='262' AND t.source_u_id='541';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='47' AND t.source_u_id='1934';
UPDATE item SET title = 'Q#P.nTm9tm3LpIN3=].l' WHERE i_id='175';
UPDATE item SET title = '*?{vLS)s\BCG Q$N^{x}' WHERE i_id='482';
UPDATE item SET title = 'Di9p>g@!uem9~pc$,{s~' WHERE i_id='582';
SELECT * FROM review r WHERE r.i_id='12';
SELECT * FROM trust t WHERE t.source_u_id='1729';
SELECT * FROM review r WHERE r.i_id='663';
SELECT * FROM trust t WHERE t.source_u_id='1457';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='827' AND t.source_u_id='173';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='9' AND t.source_u_id='1728';
SELECT * FROM review r WHERE r.i_id='687';
SELECT * FROM trust t WHERE t.source_u_id='1058';
SELECT * FROM review r WHERE r.i_id='433';
SELECT * FROM trust t WHERE t.source_u_id='518';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='898' AND t.source_u_id='299';
UPDATE item SET title = 'f.;VC;P3(_Z] {*c''84)' WHERE i_id='648';
UPDATE item SET title = ':KVac_g:dC(l/P+ira8y' WHERE i_id='27';
UPDATE item SET title = '* "MHT(,]*^!2eYn<V5e' WHERE i_id='44';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='732' AND t.source_u_id='367';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='448' AND t.source_u_id='1340';
SELECT * FROM review r WHERE r.i_id='422';
SELECT * FROM trust t WHERE t.source_u_id='156';
UPDATE item SET title = 'p{wX{ak\OVir^>}lR^ZL' WHERE i_id='439';
UPDATE item SET title = 'C\%tDs*EBm-!>P6~G<MC' WHERE i_id='64';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='517' AND t.source_u_id='228';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='877' AND t.source_u_id='263';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='772' AND t.source_u_id='884';
SELECT * FROM review r WHERE r.i_id='479';
SELECT * FROM trust t WHERE t.source_u_id='1819';
UPDATE item SET title = 'uk=e(%v~ASk,E(`ls5Ch' WHERE i_id='48';
UPDATE item SET title = 'uXxj}CMPje{LO3,Q#mvw' WHERE i_id='283';
SELECT * FROM review r WHERE r.i_id='963';
SELECT * FROM trust t WHERE t.source_u_id='656';
UPDATE item SET title = '<7ln=NB$d`s4ClyqY''qB' WHERE i_id='741';
UPDATE item SET title = ';t&$?mh5(a3cbK9*@@5j' WHERE i_id='642';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='714' AND t.source_u_id='603';
UPDATE item SET title = 'XtoR3p${e] C;)x=D Kv' WHERE i_id='169';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='499' ;
SELECT * FROM review r WHERE r.i_id='539';
SELECT * FROM trust t WHERE t.source_u_id='1090';
UPDATE item SET title = 'EMQe bi6A=w%Bp-Jw|oQ' WHERE i_id='57';
UPDATE item SET title = '^iK{8k{e53l7Pe"Vj:gW' WHERE i_id='330';
SELECT avg(rating) FROM review r WHERE r.i_id='779';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='932' AND t.source_u_id='1432';
SELECT * FROM review r WHERE r.i_id='74';
SELECT * FROM trust t WHERE t.source_u_id='1975';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='728' AND t.source_u_id='834';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='397' AND t.source_u_id='345';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='378' AND t.source_u_id='95';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='926' AND t.source_u_id='1099';
SELECT * FROM review r WHERE r.i_id='473';
SELECT * FROM trust t WHERE t.source_u_id='615';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='855' AND t.source_u_id='1647';
SELECT * FROM review r WHERE r.i_id='36';
SELECT * FROM trust t WHERE t.source_u_id='1429';
UPDATE item SET title = ' &G6gF]J+.1I<1~~:TNU' WHERE i_id='884';
UPDATE item SET title = '2''~s4DB_U4jO(9q%& >}' WHERE i_id='35';
SELECT * FROM review r WHERE r.i_id='893';
SELECT * FROM trust t WHERE t.source_u_id='461';
SELECT * FROM review r WHERE r.i_id='336';
SELECT * FROM trust t WHERE t.source_u_id='1790';
SELECT * FROM review r WHERE r.i_id='733';
SELECT * FROM trust t WHERE t.source_u_id='16';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='676' AND t.source_u_id='1725';
UPDATE item SET title = 'a {''vOVN^d` +ritH2Up' WHERE i_id='465';
UPDATE item SET title = 'ON#}m($}g''1BA:qdNhF&' WHERE i_id='106';
SELECT * FROM review r WHERE r.i_id='369';
SELECT * FROM trust t WHERE t.source_u_id='18';
SELECT * FROM review r WHERE r.i_id='435';
SELECT * FROM trust t WHERE t.source_u_id='345';
UPDATE item SET title = '28_''m7?ghd|=S:|ZhOFk' WHERE i_id='547';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='307' AND t.source_u_id='1485';
SELECT avg(rating) FROM review r WHERE r.i_id='125';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='901' AND t.source_u_id='1454';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='672' AND t.source_u_id='1229';
SELECT * FROM review r WHERE r.i_id='968';
SELECT * FROM trust t WHERE t.source_u_id='1760';
SELECT * FROM review r WHERE r.i_id='86';
SELECT * FROM trust t WHERE t.source_u_id='38';
UPDATE item SET title = '>+ai0Np$}c''VM9gSZ,@/' WHERE i_id='71';
UPDATE item SET title = 'vjX#zT<a,f=81VKL1J,w' WHERE i_id='789';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='161' AND t.source_u_id='225';
SELECT * FROM review r WHERE r.i_id='729';
SELECT * FROM trust t WHERE t.source_u_id='1565';
SELECT * FROM review r WHERE r.i_id='702';
SELECT * FROM trust t WHERE t.source_u_id='206';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='80' AND t.source_u_id='1516';
UPDATE item SET title = '8"O-ptGkF /H,xX}i,("' WHERE i_id='172';
UPDATE item SET title = '^(0W~/XDwEUTjrol.-eS' WHERE i_id='94';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='748' AND t.source_u_id='1172';
UPDATE item SET title = 'YL]2YEmyfw\!HMn8My[h' WHERE i_id='505';
UPDATE item SET title = 'ki|~X]h4<M6.\2}Buk^@' WHERE i_id='60';
SELECT * FROM review r WHERE r.i_id='780';
SELECT * FROM trust t WHERE t.source_u_id='1881';
UPDATE item SET title = 'LG"z<^#1J*PXHD ZBb->' WHERE i_id='539';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='402' AND t.source_u_id='1371';
UPDATE item SET title = '(]o4+g.QjeVRqS;eI%Cw' WHERE i_id='762';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='33' ;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='104' AND t.source_u_id='157';
SELECT * FROM review r WHERE r.i_id='233';
SELECT * FROM trust t WHERE t.source_u_id='494';
SELECT * FROM review r WHERE r.i_id='187';
SELECT * FROM trust t WHERE t.source_u_id='796';
UPDATE item SET title = '(E6QOBg ]?C 5{//*3DL' WHERE i_id='901';
UPDATE item SET title = 'hD]]PP9n~0)u(%2>IeUA' WHERE i_id='673';
UPDATE item SET title = 'E4yW=p_5''qks&E$`y<g-' WHERE i_id='9';
SELECT * FROM trust t WHERE t.source_u_id='1890';
SELECT * FROM review r WHERE r.i_id='583';
SELECT * FROM trust t WHERE t.source_u_id='1793';
UPDATE item SET title = '=-6$DikxMe/}t:WlYmGK' WHERE i_id='480';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='486' AND t.source_u_id='405';
UPDATE item SET title = ']_)at?)eW:b.9XiAIWGw' WHERE i_id='755';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='653' AND t.source_u_id='294';
UPDATE item SET title = 'T9TkPs:aSwI^r58GT:O~' WHERE i_id='509';
UPDATE item SET title = 'ZHNtP%~==9'')8/fH@}FC' WHERE i_id='315';
UPDATE item SET title = 'Fc%Mer=IX\E(4ssD5: u' WHERE i_id='420';
SELECT * FROM review r WHERE r.i_id='162';
SELECT * FROM trust t WHERE t.source_u_id='1967';
UPDATE item SET title = ' Enb^W<<F[$[u4jOFE15' WHERE i_id='56';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='287' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='533' AND t.source_u_id='1896';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='569' AND t.source_u_id='894';
UPDATE item SET title = 'Ii8#Fw/''<#_d>s"){qRL' WHERE i_id='234';
UPDATE item SET title = '4mMLDLOGrxY(`>H6~Q<t' WHERE i_id='24';
SELECT * FROM review r WHERE r.i_id='53';
SELECT * FROM trust t WHERE t.source_u_id='326';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='843' AND t.source_u_id='714';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='740' AND t.source_u_id='565';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='969' AND t.source_u_id='325';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='151' AND t.source_u_id='219';
UPDATE item SET title = '/4#.[3Q*q`-b~-sShnS5' WHERE i_id='877';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='342' AND t.source_u_id='770';
UPDATE item SET title = 'y.)42}H;R70o;rCs-O}a' WHERE i_id='490';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='49' AND t.source_u_id='590';
UPDATE item SET title = 'fHb94YF:>HIH\/v*EbD.' WHERE i_id='349';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='213' AND t.source_u_id='1146';
UPDATE item SET title = 'Jb}&9JnFS=0wn<[q6gfQ' WHERE i_id='913';
UPDATE item SET title = 'fLRon"0)T KSS_VC/Mr}' WHERE i_id='739';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='925' AND t.source_u_id='1829';
UPDATE item SET title = 'Ri@MlE2N#7trJOt<_8wX' WHERE i_id='476';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='982' AND t.source_u_id='730';
UPDATE item SET title = 'x,?1D?,jLz_bVT6"qjj[' WHERE i_id='860';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='359' AND t.source_u_id='1195';
SELECT * FROM review r WHERE r.i_id='77';
SELECT * FROM trust t WHERE t.source_u_id='1727';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='991' AND t.source_u_id='1582';
UPDATE item SET title = ';n=fb+K1h(Ei(q''IB-F:' WHERE i_id='680';
SELECT * FROM review r WHERE r.i_id='811';
SELECT * FROM trust t WHERE t.source_u_id='440';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='149' AND t.source_u_id='412';
SELECT * FROM review r WHERE r.i_id='915';
SELECT * FROM trust t WHERE t.source_u_id='786';
SELECT * FROM review r WHERE r.i_id='641';
SELECT * FROM trust t WHERE t.source_u_id='763';
UPDATE item SET title = ',q8.A("$/tw;?yi/&/)k' WHERE i_id='881';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='242' AND t.source_u_id='349';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='152' AND t.source_u_id='1103';
UPDATE item SET title = 'Ut-6O6e=VC`5%SqbQ>Z5' WHERE i_id='619';
UPDATE item SET title = ' rO>4y7n 8<$wLTW j&#' WHERE i_id='674';
SELECT * FROM review r WHERE r.i_id='356';
SELECT * FROM trust t WHERE t.source_u_id='1165';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='125' AND t.source_u_id='1083';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='280' AND t.source_u_id='60';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='476' AND t.source_u_id='1589';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='226' AND t.source_u_id='559';
SELECT * FROM review r WHERE r.i_id='44';
SELECT * FROM trust t WHERE t.source_u_id='1450';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='801' AND t.source_u_id='1254';
UPDATE item SET title = '?0 Fqah.JZg>`vJ!,UyX' WHERE i_id='753';
SELECT * FROM review r WHERE r.i_id='636';
SELECT * FROM trust t WHERE t.source_u_id='1017';
SELECT * FROM review r WHERE r.i_id='466';
UPDATE item SET title = '(c \:cwAlaRX~k{0MBH ' WHERE i_id='173';
UPDATE item SET title = 'kWh1|U<5GU=*Cd>a{JU}' WHERE i_id='138';
SELECT * FROM review r WHERE r.i_id='888';
SELECT * FROM trust t WHERE t.source_u_id='1914';
UPDATE item SET title = 'r_5\n(GWzXHAgeRtHV%0' WHERE i_id='692';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='783' AND t.source_u_id='489';
SELECT * FROM review r WHERE r.i_id='696';
SELECT * FROM trust t WHERE t.source_u_id='1753';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='285' AND t.source_u_id='571';
UPDATE item SET title = '&ZW]4T{ ~|%>R(noR;k<' WHERE i_id='619';
SELECT * FROM review r WHERE r.i_id='525';
SELECT * FROM trust t WHERE t.source_u_id='1770';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='237' AND t.source_u_id='1277';
UPDATE item SET title = 'C1{v9E[''Bi|[&hdb~V"Q' WHERE i_id='338';
SELECT * FROM review r WHERE r.i_id='932';
SELECT * FROM trust t WHERE t.source_u_id='1886';
SELECT * FROM review r WHERE r.i_id='160';
SELECT * FROM trust t WHERE t.source_u_id='250';
SELECT * FROM trust t WHERE t.source_u_id='976';
SELECT * FROM review r WHERE r.i_id='787';
SELECT * FROM trust t WHERE t.source_u_id='1726';
UPDATE item SET title = 'wI<gf7Sd4o? Fcbk&rh%' WHERE i_id='186';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='689' AND t.source_u_id='1610';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='817' AND t.source_u_id='304';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='104' AND t.source_u_id='1674';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='12' AND t.source_u_id='652';
UPDATE item SET title = 'P3$l!5/-mmK?hY?wA4ii' WHERE i_id='660';
SELECT * FROM review r WHERE r.i_id='983';
SELECT * FROM trust t WHERE t.source_u_id='1155';
SELECT * FROM review r WHERE r.i_id='605';
SELECT * FROM trust t WHERE t.source_u_id='1779';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='644' ;
UPDATE item SET title = 'y{xYMW/; 48BJ{[rHzUU' WHERE i_id='340';
SELECT * FROM review r WHERE r.i_id='573';
SELECT * FROM trust t WHERE t.source_u_id='1610';
SELECT * FROM review r WHERE r.i_id='334';
SELECT * FROM trust t WHERE t.source_u_id='1174';
UPDATE item SET title = '})d Y}~lzzs7,l_z+3]w' WHERE i_id='130';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='427' AND t.source_u_id='145';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1508' ;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='882' ;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1954' ;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='869' AND t.source_u_id='697';
UPDATE item SET title = 'zZ}b$^KctZuQwYr-:r<w' WHERE i_id='515';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='499' AND t.source_u_id='1854';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='557' AND t.source_u_id='1888';
UPDATE item SET title = '#XUlJy YMnn_#@=)q"h|' WHERE i_id='446';
UPDATE item SET title = 'WDF2oCLSDuTVar;A?:_t' WHERE i_id='657';
SELECT * FROM review r WHERE r.i_id='629';
SELECT * FROM trust t WHERE t.source_u_id='1664';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='764' ;
SELECT * FROM trust t WHERE t.source_u_id='1641';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='340' ;
UPDATE item SET title = 'm0Q-`Z ww''Nn~74IY0G?' WHERE i_id='92';
SELECT * FROM review r WHERE r.i_id='970';
SELECT * FROM trust t WHERE t.source_u_id='109';
UPDATE item SET title = '8J8/1sQ<4$R,Br`|Jf,D' WHERE i_id='62';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='515' AND t.source_u_id='1059';
UPDATE item SET title = 'HxnG&$gr+)(0TMVd5J0z' WHERE i_id='404';
SELECT * FROM review r WHERE r.i_id='874';
SELECT * FROM trust t WHERE t.source_u_id='1110';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='82' AND t.source_u_id='1753';
UPDATE item SET title = 'we(l''<vBgHy(# 5um"8Q' WHERE i_id='31';
UPDATE item SET title = 'bn}]^I4{gX?"1:1X6%S*' WHERE i_id='454';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1591' ;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='608' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='345';
SELECT * FROM trust t WHERE t.source_u_id='13';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='865' AND t.source_u_id='154';
SELECT * FROM review r WHERE r.i_id='734';
SELECT * FROM trust t WHERE t.source_u_id='963';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='406' AND t.source_u_id='279';
SELECT * FROM review r WHERE r.i_id='876';
SELECT * FROM trust t WHERE t.source_u_id='1955';
UPDATE item SET title = '}cZ1''7|)g!M}Go{HM~hq' WHERE i_id='710';
SELECT * FROM review r WHERE r.i_id='163';
SELECT * FROM trust t WHERE t.source_u_id='1375';
SELECT * FROM review r WHERE r.i_id='981';
SELECT * FROM trust t WHERE t.source_u_id='1796';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='329' AND t.source_u_id='1758';
SELECT * FROM review r WHERE r.i_id='101';
SELECT * FROM trust t WHERE t.source_u_id='980';
SELECT * FROM review r WHERE r.i_id='1';
SELECT * FROM trust t WHERE t.source_u_id='1543';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='646' AND t.source_u_id='1197';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='564' AND t.source_u_id='1666';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='819' AND t.source_u_id='78';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='424' AND t.source_u_id='512';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='891' AND t.source_u_id='887';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='162' AND t.source_u_id='247';
UPDATE item SET title = '&PcDeCKqU@~Dv$-<F oS' WHERE i_id='899';
SELECT * FROM trust t WHERE t.source_u_id='249';
UPDATE item SET title = '_}JDR:H{1C@VV7@+I(KU' WHERE i_id='861';
SELECT * FROM review r WHERE r.i_id='977';
SELECT * FROM trust t WHERE t.source_u_id='1787';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='61' AND t.source_u_id='103';
UPDATE item SET title = 'e4<ib;0iji<ihe>WL|XW' WHERE i_id='911';
SELECT * FROM review r WHERE r.i_id='579';
SELECT * FROM trust t WHERE t.source_u_id='1783';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='142' AND t.source_u_id='351';
UPDATE item SET title = 'uk`VkQ{M\cGKng#q#I)X' WHERE i_id='545';
SELECT * FROM review r WHERE r.i_id='674';
SELECT * FROM trust t WHERE t.source_u_id='1719';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='338' ;
UPDATE item SET title = 'YEZLO!ph:Pd+0(Q#n|l ' WHERE i_id='256';
SELECT * FROM trust t WHERE t.source_u_id='472';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='318' AND t.source_u_id='989';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='847' AND t.source_u_id='1752';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='556' AND t.source_u_id='931';
UPDATE item SET title = ',JSe!TY("?rdCbvor?T3' WHERE i_id='293';
UPDATE item SET title = 'Fi$Xoh>5oA"bx\*xgwJZ' WHERE i_id='85';
SELECT * FROM review r WHERE r.i_id='70';
SELECT * FROM trust t WHERE t.source_u_id='1546';
UPDATE item SET title = 'hr3a"T~Jt7LOEEH~e"el' WHERE i_id='642';
UPDATE item SET title = 'o0t4`ELOKO^q6jAXtTpL' WHERE i_id='178';
UPDATE item SET title = 'nR[=hgMJV''l[pB#47O=T' WHERE i_id='384';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='659' AND t.source_u_id='1071';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='38' AND t.source_u_id='1264';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='410' AND t.source_u_id='1153';
UPDATE item SET title = ']z\:(Z{`S1i=KovUekN{' WHERE i_id='676';
SELECT * FROM review r WHERE r.i_id='778';
SELECT * FROM trust t WHERE t.source_u_id='122';
SELECT * FROM review r WHERE r.i_id='995';
SELECT * FROM trust t WHERE t.source_u_id='287';
UPDATE item SET title = 'tjRn5xB"}id8''8k?{:;3' WHERE i_id='557';
SELECT * FROM review r WHERE r.i_id='923';
SELECT * FROM trust t WHERE t.source_u_id='252';
UPDATE item SET title = 'Gk\ilKup GT`S`8hp)O6' WHERE i_id='899';
SELECT * FROM review r WHERE r.i_id='68';
SELECT * FROM trust t WHERE t.source_u_id='410';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='292' AND t.source_u_id='1754';
UPDATE item SET title = 'f<}/Yjy;lKc0^?Y2r*e@' WHERE i_id='714';
UPDATE item SET title = '}=_:8*|oa9baqsN=WCTT' WHERE i_id='606';
UPDATE item SET title = '/68Kf!~9N~Q!kVvb#E{<' WHERE i_id='293';
UPDATE item SET title = 'y?xSe)srr=W0+rki"_2Q' WHERE i_id='101';
UPDATE item SET title = '@v2$,? -i?Vs+>cf@W1=' WHERE i_id='607';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='828' AND t.source_u_id='1222';
SELECT * FROM review r WHERE r.i_id='364';
SELECT * FROM trust t WHERE t.source_u_id='1558';
SELECT * FROM review r WHERE r.i_id='330';
SELECT * FROM trust t WHERE t.source_u_id='710';
SELECT * FROM review r WHERE r.i_id='385';
SELECT * FROM trust t WHERE t.source_u_id='1998';
UPDATE item SET title = 'Hmtiz-:|w4+jT-oG2mVA' WHERE i_id='115';
SELECT * FROM review r WHERE r.i_id='899';
SELECT * FROM trust t WHERE t.source_u_id='1649';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='332' AND t.source_u_id='1584';
SELECT * FROM review r WHERE r.i_id='560';
SELECT * FROM trust t WHERE t.source_u_id='1359';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='744' AND t.source_u_id='829';
UPDATE item SET title = ';^+''!ud$3W6w)ZQ}fR<b' WHERE i_id='230';
UPDATE item SET title = 'dLQ,F_=pGw-+wh+Pd`Tm' WHERE i_id='182';
UPDATE item SET title = 'sT9K](, $%/{C- L<)~*' WHERE i_id='710';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='665' AND t.source_u_id='1815';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='817' AND t.source_u_id='1048';
SELECT * FROM review r WHERE r.i_id='225';
SELECT * FROM trust t WHERE t.source_u_id='1074';
SELECT * FROM trust t WHERE t.source_u_id='181';
SELECT * FROM review r WHERE r.i_id='891';
SELECT * FROM trust t WHERE t.source_u_id='1442';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1445' ;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='974' ;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='205' AND t.source_u_id='1514';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='348' AND t.source_u_id='1961';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='84' AND t.source_u_id='404';
UPDATE item SET title = 'ZeWm"i[H4^jr69-KWQmB' WHERE i_id='642';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='112' AND t.source_u_id='844';
SELECT * FROM review r WHERE r.i_id='173';
SELECT * FROM trust t WHERE t.source_u_id='1639';
UPDATE item SET title = '{B2K7?z~l6?w[M<[RSe|' WHERE i_id='45';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='203' AND t.source_u_id='1034';
UPDATE item SET title = 'RjAqNS|q.i2{mk?M>J:}' WHERE i_id='35';
UPDATE item SET title = 'WgLd=E,WfNiS5~GLJaf''' WHERE i_id='341';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='532' AND t.source_u_id='638';
UPDATE item SET title = 'G|4Kubk}9peuvi2`mG@j' WHERE i_id='813';
UPDATE item SET title = '^DQW5(=;r0pn\)uK{=kg' WHERE i_id='330';
SELECT * FROM review r WHERE r.i_id='921';
SELECT * FROM trust t WHERE t.source_u_id='284';
SELECT * FROM review r WHERE r.i_id='673';
SELECT * FROM trust t WHERE t.source_u_id='828';
SELECT * FROM review r WHERE r.i_id='428';
SELECT * FROM trust t WHERE t.source_u_id='728';
UPDATE item SET title = '(u(n\Gz>=#S\h1z}mCS[' WHERE i_id='885';
SELECT * FROM review r WHERE r.i_id='243';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='689' AND t.source_u_id='1372';
SELECT * FROM review r WHERE r.i_id='758';
SELECT * FROM trust t WHERE t.source_u_id='372';
UPDATE item SET title = '`@~gATB=i4-Ym9T)*Xzy' WHERE i_id='219';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='787' AND t.source_u_id='805';
UPDATE item SET title = '7"&o._*M"sl=f;1kxYaD' WHERE i_id='887';
UPDATE item SET title = 'J)<EJw(h''gf|% J7?WV~' WHERE i_id='719';
UPDATE item SET title = '~{Y/#]$S680Lyt>NQ4VR' WHERE i_id='851';
SELECT * FROM review r WHERE r.i_id='848';
SELECT * FROM trust t WHERE t.source_u_id='1312';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1230' ;
SELECT * FROM trust t WHERE t.source_u_id='1357';
UPDATE item SET title = '`RB &%6%"q!+_1P/kahJ' WHERE i_id='128';
UPDATE item SET title = 'lP^jH>f[&KV/Dy\Q{QLW' WHERE i_id='95';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='986' AND t.source_u_id='267';
SELECT * FROM review r WHERE r.i_id='736';
SELECT * FROM trust t WHERE t.source_u_id='1086';
UPDATE item SET title = '9 }itY85Xm~},|m^~[Hm' WHERE i_id='192';
SELECT * FROM review r WHERE r.i_id='506';
SELECT * FROM trust t WHERE t.source_u_id='1910';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='392' AND t.source_u_id='1444';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='116' AND t.source_u_id='385';
UPDATE item SET title = 'eoBTyf3''+H7/"Q_$S^#3' WHERE i_id='874';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='276' AND t.source_u_id='1679';
SELECT * FROM review r WHERE r.i_id='382';
SELECT * FROM trust t WHERE t.source_u_id='1301';
UPDATE item SET title = 'R :wAA1 &tODcP&Yr^/y' WHERE i_id='537';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='265' AND t.source_u_id='455';
SELECT * FROM review r WHERE r.i_id='29';
SELECT * FROM trust t WHERE t.source_u_id='242';
SELECT * FROM review r WHERE r.i_id='376';
SELECT * FROM trust t WHERE t.source_u_id='1831';
SELECT * FROM review r WHERE r.i_id='282';
SELECT * FROM trust t WHERE t.source_u_id='1317';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='864' AND t.source_u_id='442';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='609' AND t.source_u_id='730';
UPDATE item SET title = 'H7"/}oUT+S{pvKZsh+V''' WHERE i_id='391';
UPDATE item SET title = 'cbw<@9$muLT8)<21''#ID' WHERE i_id='547';
UPDATE item SET title = 'Q~I8"NxKAu}Z*`RHlaHh' WHERE i_id='566';
UPDATE item SET title = '6)=I[;hi"6e K5Z+e/5+' WHERE i_id='317';
UPDATE item SET title = 'F{L;G;FIg`]oyU}"h5Q[' WHERE i_id='424';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='420' ;
SELECT * FROM review r WHERE r.i_id='616';
SELECT * FROM trust t WHERE t.source_u_id='89';
UPDATE item SET title = 'vi>V)H((''_W7h[?{YLGY' WHERE i_id='316';
UPDATE item SET title = 'Gub)kI-0S]+-ttCEl<ny' WHERE i_id='1';
SELECT * FROM review r WHERE r.i_id='284';
SELECT * FROM trust t WHERE t.source_u_id='1434';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='548' AND t.source_u_id='795';
SELECT avg(rating) FROM review r WHERE r.i_id='229';
SELECT * FROM review r WHERE r.i_id='859';
SELECT * FROM trust t WHERE t.source_u_id='972';
SELECT * FROM review r WHERE r.i_id='60';
SELECT * FROM trust t WHERE t.source_u_id='1533';
q
