DROP ROLE IF EXISTS seats_role_u;
DROP ROLE IF EXISTS seats_u;
DROP ROLE IF EXISTS seats_role_w;
DROP ROLE IF EXISTS seats_w;

CREATE ROLE seats_role_u;
CREATE ROLE seats_u WITH LOGIN;

CREATE ROLE seats_role_w;
CREATE ROLE seats_w WITH LOGIN;

GRANT seats_role_u to seats_u;
GRANT seats_role_w to seats_w;

GRANT INSERT, SELECT, UPDATE, DELETE ON "CONFIG_PROFILE" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "CONFIG_HISTOGRAMS" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "COUNTRY" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "AIRPORT" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "AIRPORT_DISTANCE" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "AIRLINE" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "CUSTOMER" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "FREQUENT_FLYER" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "FLIGHT" TO seats_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "RESERVATION" TO seats_role_u;

GRANT INSERT, SELECT, UPDATE, DELETE ON "CONFIG_PROFILE" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "CONFIG_HISTOGRAMS" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "COUNTRY" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "AIRPORT" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "AIRPORT_DISTANCE" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "AIRLINE" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "CUSTOMER" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "FREQUENT_FLYER" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "FLIGHT" TO seats_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "RESERVATION" TO seats_role_w;
