C
seats_u
c
Q
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '131' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '36873221949097935';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2151912961056365676',        C_IATTR01 = '1991594424632021302'  WHERE C_ID = '36873221949097935';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '115' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '32369622321725451';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8028039338715756141',        C_IATTR01 = '7953297891700439034'  WHERE C_ID = '32369622321725451';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '182' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '51228445761339397';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5145507410022247551',        C_IATTR01 = '-2758210361675490795'  WHERE C_ID = '51228445761339397';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '96' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27021597764223048';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8480820972712288242',        C_IATTR01 = '-4395861624304468305'  WHERE C_ID = '27021597764223048';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '8162774324609028';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '29' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '8162774324609028';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-8851046025492598411',        C_IATTR01 = '2139681923944172255'  WHERE C_ID = '8162774324609028';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '17' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '4785074604081156';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7221052573066343251',        C_IATTR01 = '8381918098338803790'  WHERE C_ID = '4785074604081156';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '149' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '41939771529890423';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8976103081837404966',        C_IATTR01 = '2807803014868975968'  WHERE C_ID = '41939771529890423';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '51791395714760705';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '184' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '51791395714760705';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6578333512184131097',        C_IATTR01 = '802064986851666175'  WHERE C_ID = '51791395714760705';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '60' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '16888498602639593';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5466227242082485804',        C_IATTR01 = '6402023780539234171'  WHERE C_ID = '16888498602639593';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '58' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '16325548649218277';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3343387661298924636',        C_IATTR01 = '3418373398595993241'  WHERE C_ID = '16325548649218277';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '63613344736608664';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '226' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '63613344736608664';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7124528748771718686',        C_IATTR01 = '-6511729335045243756'  WHERE C_ID = '63613344736608664';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '76561193665298660';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '272' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '76561193665298660';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5911648278829560890',        C_IATTR01 = '-8414664763046466245'  WHERE C_ID = '76561193665298660';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '63613344736608310';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1242685063712743699',        C_IATTR01 = '3370592660719746104'  WHERE C_ID = '63613344736608310';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '151' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '42502721483309058';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2496586550005750802',        C_IATTR01 = '-7749943655190108249'  WHERE C_ID = '42502721483309058';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '57139420272263264';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '203' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '57139420272263264';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2749244823016859998',        C_IATTR01 = '-6176481878563485542'  WHERE C_ID = '57139420272263264';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '107' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '30117822508040193';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7758642490128240843',        C_IATTR01 = '-8631547744801731886'  WHERE C_ID = '30117822508040193';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '146' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '41095346599755789';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2525299831060913357',        C_IATTR01 = '6365995391932817554'  WHERE C_ID = '41095346599755789';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '108' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '30399297484750888';
UPDATE "CUSTOMER"   SET C_IATTR00 = '941887302033177262',        C_IATTR01 = '-4248178782845841980'  WHERE C_ID = '30399297484750888';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '39' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '10977524091715592';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '3204807817866364439',        C_IATTR01 = '-1249470866512559434'  WHERE C_ID = '10977524091715592';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '249' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '70087269200953348';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2403169369348475497',        C_IATTR01 = '-3340727972126600026'  WHERE C_ID = '70087269200953348';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '210' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '59109745109237868';
UPDATE "CUSTOMER"   SET C_IATTR00 = '492232923385449846',        C_IATTR01 = '3915238829079780109'  WHERE C_ID = '59109745109237868';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '74590868828323966';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '265' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '74590868828323966';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3142499239377142279',        C_IATTR01 = '-2270016947061658337'  WHERE C_ID = '74590868828323966';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '66' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '18577348462903301';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5342390219883524622',        C_IATTR01 = '6802034022136226957'  WHERE C_ID = '18577348462903301';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '186' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '52354345668182016';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7564548783549013234',        C_IATTR01 = '5999377351556238357'  WHERE C_ID = '52354345668182016';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '69' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '19421773393035576';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3553139339588577593',        C_IATTR01 = '-576935138262621402'  WHERE C_ID = '19421773393035576';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '53' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '14918173765664775';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5324768694881435857',        C_IATTR01 = '-7158396214652775089'  WHERE C_ID = '14918173765664775';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '277' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '77968568548851717';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6140237722122022282',        C_IATTR01 = '-720735976972622555'  WHERE C_ID = '77968568548851717';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '30399297484750953';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '30399297484750953';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2524376857761815878',        C_IATTR01 = '2001227379316151916'  WHERE C_ID = '30399297484750953';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '74590868828323891';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7926621026308920457',        C_IATTR01 = '2917468695133769643'  WHERE C_ID = '74590868828323891';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '125' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '35184372088832144';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8043924072829103460',        C_IATTR01 = '2240626298152218835'  WHERE C_ID = '35184372088832144';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '46' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '12947848928690226';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '2408958666715080169',        C_IATTR01 = '-8963197560424184304'  WHERE C_ID = '12947848928690226';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '230' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '64739244643450881';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6337391928998659770',        C_IATTR01 = '-9050505676526417811'  WHERE C_ID = '64739244643450881';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '21' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '5910974510923784';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6992596286901325560',        C_IATTR01 = '-989171583162173466'  WHERE C_ID = '5910974510923784';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '234' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '65865144550294085';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3690857232720764379',        C_IATTR01 = '2993697252143733015'  WHERE C_ID = '65865144550294085';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '93' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '26177172834091210';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2000895886437793677',        C_IATTR01 = '4271294334119154672'  WHERE C_ID = '26177172834091210';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '46724846133968899';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '166' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '46724846133968899';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2035524305970409807',        C_IATTR01 = '8913743558863147282'  WHERE C_ID = '46724846133968899';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '271' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '76279718688587913';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6642115993280450870',        C_IATTR01 = '4271614887428604052'  WHERE C_ID = '76279718688587913';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '14' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '3940649673949328';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3200057123750439952',        C_IATTR01 = '-532220792027637009'  WHERE C_ID = '3940649673949328';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '77' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '21673573206722119';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2722206426333388058',        C_IATTR01 = '-2857996701376463770'  WHERE C_ID = '21673573206722119';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '37' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '10414574138294276';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1955804531918909909',        C_IATTR01 = '-7143318259995219196'  WHERE C_ID = '10414574138294276';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '28991922601197577';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '103' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '28991922601197577';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2804341845949250318',        C_IATTR01 = '6197215996968346520'  WHERE C_ID = '28991922601197577';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '9' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '2533274790395904';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4831974360887801202',        C_IATTR01 = '-2934760654223169591'  WHERE C_ID = '2533274790395904';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '152' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '42784196460019805';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '5820885883970723713',        C_IATTR01 = '-5329518362851205369'  WHERE C_ID = '42784196460019805';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '70' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '19703248369745925';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2399309083816112574',        C_IATTR01 = '-5114355598635348764'  WHERE C_ID = '19703248369745925';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '275' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '77405618595430404';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4737015591503264414',        C_IATTR01 = '-7478772833526570957'  WHERE C_ID = '77405618595430404';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '175' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '49258120924364866';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8620483301664940812',        C_IATTR01 = '-6217906833191559546'  WHERE C_ID = '49258120924364866';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '60517119992791525';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '215' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '60517119992791525';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5948623509954424541',        C_IATTR01 = '1160551883567974803'  WHERE C_ID = '60517119992791525';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '41095346599755782';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4179730210078877298',        C_IATTR01 = '-4418725442971132801'  WHERE C_ID = '41095346599755782';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '33214047251857429';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '118' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '33214047251857429';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6516840458975728353',        C_IATTR01 = '2004224274286587964'  WHERE C_ID = '33214047251857429';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '204' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '57420895248973839';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '5936624430987058537',        C_IATTR01 = '2214394951841634891'  WHERE C_ID = '57420895248973839';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '225' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '63331869759897613';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2487906244672831923',        C_IATTR01 = '-5367679758574185195'  WHERE C_ID = '63331869759897613';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '15481123719086085';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '55' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '15481123719086085';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4631535958529198467',        C_IATTR01 = '6492532216667810411'  WHERE C_ID = '15481123719086085';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '76' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '21392098230010415';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1124872925652676430',        C_IATTR01 = '9066809892355923580'  WHERE C_ID = '21392098230010415';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '10977524091715589';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6960734056163330350',        C_IATTR01 = '-4527611806973900232'  WHERE C_ID = '10977524091715589';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '174' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '48976645947654168';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7079540356856467360',        C_IATTR01 = '-3101003619440968487'  WHERE C_ID = '48976645947654168';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '72057594037927944';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '256' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '72057594037927944';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8727572835024614209',        C_IATTR01 = '1112648554246296499'  WHERE C_ID = '72057594037927944';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '38280596832649223';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '136' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '38280596832649223';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6962981255342592646',        C_IATTR01 = '-3213988856150702442'  WHERE C_ID = '38280596832649223';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '52' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '14636698788954190';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5445497698122634518',        C_IATTR01 = '8372122688403739083'  WHERE C_ID = '14636698788954190';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '57420895248973838';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-118090687122818043',        C_IATTR01 = '5801188168205738657'  WHERE C_ID = '57420895248973838';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '63613344736608752';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4687877097007892081',        C_IATTR01 = '-2760563597882208584'  WHERE C_ID = '63613344736608752';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '190' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '53480245575024653';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2487696727328756491',        C_IATTR01 = '538267189189994712'  WHERE C_ID = '53480245575024653';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '119' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '33495522228568085';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-384397729236252202',        C_IATTR01 = '6296781233505609822'  WHERE C_ID = '33495522228568085';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '33495522228568070';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '33495522228568070';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3155976148264554711',        C_IATTR01 = '-8198404615103233292'  WHERE C_ID = '33495522228568070';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '199' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '56013520365420571';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-8322696454539112419',        C_IATTR01 = '-7171559711249376254'  WHERE C_ID = '56013520365420571';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '98' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27584547717644296';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1201055956605170481',        C_IATTR01 = '177431519716622661'  WHERE C_ID = '27584547717644296';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '161' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '45317471250415617';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-545499607967101746',        C_IATTR01 = '3319893111991667361'  WHERE C_ID = '45317471250415617';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '104' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '29273397577908235';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6492477143581682593',        C_IATTR01 = '7035664441271980493'  WHERE C_ID = '29273397577908235';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '229' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '64457769666740472';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3441726207501231822',        C_IATTR01 = '5504404494674249054'  WHERE C_ID = '64457769666740472';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '28991922601197568';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '8623011000884388406',        C_IATTR01 = '4122124949710191945'  WHERE C_ID = '28991922601197568';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '37154696925806719';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '132' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '37154696925806719';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1008069196434841458',        C_IATTR01 = '-7573815073193449523'  WHERE C_ID = '37154696925806719';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '45317471250415618';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8691399050218779758',        C_IATTR01 = '-7705559579982291899'  WHERE C_ID = '45317471250415618';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '71' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '19984723346456583';
UPDATE "CUSTOMER"   SET C_IATTR00 = '9048120967947094161',        C_IATTR01 = '3518178499438544730'  WHERE C_ID = '19984723346456583';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '238' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '66991044457136210';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1085059455556658156',        C_IATTR01 = '5649271666002238278'  WHERE C_ID = '66991044457136210';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '242' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '68116944363978754';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8185707079031369338',        C_IATTR01 = '3205647649278905164'  WHERE C_ID = '68116944363978754';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '137' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '38562071809359966';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4904804723308643200',        C_IATTR01 = '-4505790301441549868'  WHERE C_ID = '38562071809359966';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '22' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '6192449487634726';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6777848822404694717',        C_IATTR01 = '-6417961998568409106'  WHERE C_ID = '6192449487634726';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '29273397577908286';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2942516941574355889',        C_IATTR01 = '5463726013319338407'  WHERE C_ID = '29273397577908286';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '30399297484750908';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '30399297484750908';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6406170703545542602',        C_IATTR01 = '8512559245314865838'  WHERE C_ID = '30399297484750908';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '83' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '23362423066985178';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2418937559953489089',        C_IATTR01 = '-4711162240165053271'  WHERE C_ID = '23362423066985178';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '78531518502273031';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '279' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '78531518502273031';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3841465612403886241',        C_IATTR01 = '7789874719541522839'  WHERE C_ID = '78531518502273031';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '236' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '66428094503714830';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8570222538095336063',        C_IATTR01 = '-2794995016330088135'  WHERE C_ID = '66428094503714830';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6172401763399895169',        C_IATTR01 = '-6549920692862390367'  WHERE C_ID = '78531518502273031';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '48' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '13510798882111600';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3464169309364862054',        C_IATTR01 = '-1110872759362950170'  WHERE C_ID = '13510798882111600';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '172' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '48413695994233448';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2375230629661461287',        C_IATTR01 = '-8657734566317764800'  WHERE C_ID = '48413695994233448';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '228' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '64176294690029597';
UPDATE "CUSTOMER"   SET C_IATTR00 = '50137292974040642',        C_IATTR01 = '-8704851732137563017'  WHERE C_ID = '64176294690029597';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '4222124650659896';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '15' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '4222124650659896';
UPDATE "CUSTOMER"   SET C_IATTR00 = '968807014956045184',        C_IATTR01 = '-8129635025028921769'  WHERE C_ID = '4222124650659896';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '16044073672507414';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '57' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '16044073672507414';
UPDATE "CUSTOMER"   SET C_IATTR00 = '9047054662427219600',        C_IATTR01 = '-1619742038389641225'  WHERE C_ID = '16044073672507414';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '59954170039369729';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '213' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '59954170039369729';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8821935462426070824',        C_IATTR01 = '3167725518512505953'  WHERE C_ID = '59954170039369729';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '63613344736608368';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1011489625774210751',        C_IATTR01 = '-561381527394072149'  WHERE C_ID = '63613344736608368';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '216' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '60798594969501862';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '6596870911339552219',        C_IATTR01 = '7592706477069255229'  WHERE C_ID = '60798594969501862';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '262' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '73746443898191875';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4225444762010351615',        C_IATTR01 = '5185782245382075199'  WHERE C_ID = '73746443898191875';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '127' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '35747322042253329';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6993523766941257435',        C_IATTR01 = '-2708206626805423889'  WHERE C_ID = '35747322042253329';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '157' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '44191571343573179';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2680234491502179933',        C_IATTR01 = '7920396762227772243'  WHERE C_ID = '44191571343573179';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '44754521296994314';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '159' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '44754521296994314';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4770349095034440906',        C_IATTR01 = '1612987321772557364'  WHERE C_ID = '44754521296994314';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '218' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '61361544922923008';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7349344474788463804',        C_IATTR01 = '9203514492172781306'  WHERE C_ID = '61361544922923008';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '239' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '67272519433846856';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7360332666320213851',        C_IATTR01 = '-4584662619246926408'  WHERE C_ID = '67272519433846856';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '89' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '25051272927248725';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1156353432886330107',        C_IATTR01 = '5488020959510372149'  WHERE C_ID = '25051272927248725';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '191' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '53761720551735340';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7124892147824376648',        C_IATTR01 = '-6766753521458946582'  WHERE C_ID = '53761720551735340';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '38' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '10696049115004944';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3830824694972729372',        C_IATTR01 = '441173882517534782'  WHERE C_ID = '10696049115004944';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '244' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '68679894317401148';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7331799268405368804',        C_IATTR01 = '1173834728990773486'  WHERE C_ID = '68679894317401148';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '51' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '14355223812243464';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4652618041746271315',        C_IATTR01 = '305858510197752224'  WHERE C_ID = '14355223812243464';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '59109745109238228';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7724004523541850267',        C_IATTR01 = '-3834805312748490172'  WHERE C_ID = '59109745109238228';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '179' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '50384020831207856';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1177240960370758105',        C_IATTR01 = '-6732748689398677687'  WHERE C_ID = '50384020831207856';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '278' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '78250043525562384';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-944287730848906288',        C_IATTR01 = '-7591097767739117326'  WHERE C_ID = '78250043525562384';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '141' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '39687971716202553';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6737747438842656263',        C_IATTR01 = '1376137217043719756'  WHERE C_ID = '39687971716202553';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '187' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '52635820644892691';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4690020933807607685',        C_IATTR01 = '-944806494260427923'  WHERE C_ID = '52635820644892691';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '78812993478983823';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '280' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '78812993478983823';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '433790712256005399',        C_IATTR01 = '-914271409981236542'  WHERE C_ID = '78812993478983823';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '26' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '7318349394477246';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5377221989217912185',        C_IATTR01 = '-1262305352741175010'  WHERE C_ID = '7318349394477246';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '33495522228568074';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4382656045737422033',        C_IATTR01 = '-8391833072386067356'  WHERE C_ID = '33495522228568074';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '88' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '24769797950537729';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3073113106946049256',        C_IATTR01 = '4166392801656522217'  WHERE C_ID = '24769797950537729';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27021597764223009';
UPDATE "CUSTOMER"   SET C_IATTR00 = '433030511359861453',        C_IATTR01 = '-8520167894232890593'  WHERE C_ID = '27021597764223009';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '189' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '53198770598314032';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-384338005059157131',        C_IATTR01 = '-8717525237268468779'  WHERE C_ID = '53198770598314032';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '75716768735167453';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '269' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '75716768735167453';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6321528912643823817',        C_IATTR01 = '-1404066377185311692'  WHERE C_ID = '75716768735167453';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '92' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '25895697857380357';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6873496677318832496',        C_IATTR01 = '1396813005680354165'  WHERE C_ID = '25895697857380357';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '16' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '4503599627372511';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-957192517120132711',        C_IATTR01 = '-571418820762207313'  WHERE C_ID = '4503599627372511';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '43065671436730377';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '153' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '43065671436730377';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3983976067481854078',        C_IATTR01 = '-1660637211479017871'  WHERE C_ID = '43065671436730377';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '85' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '23925373020405765';
UPDATE "CUSTOMER"   SET C_IATTR00 = '9146647485613437671',        C_IATTR01 = '-8876101193027319336'  WHERE C_ID = '23925373020405765';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '48132221017522179';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '171' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '48132221017522179';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5497471901194476421',        C_IATTR01 = '1711948696922886322'  WHERE C_ID = '48132221017522179';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '76279718688587777';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6507067226008087590',        C_IATTR01 = '-54922460850428143'  WHERE C_ID = '76279718688587777';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '67' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '18858823439614094';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2740465062920552382',        C_IATTR01 = '8765981636860786568'  WHERE C_ID = '18858823439614094';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '4503599627376383';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1059200455250014659',        C_IATTR01 = '6354263524943424901'  WHERE C_ID = '4503599627376383';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '60798594969501745';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '60798594969501745';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7423454313396411381',        C_IATTR01 = '2043051102017317998'  WHERE C_ID = '60798594969501745';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '12' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '3377699720528002';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4352938750663106610',        C_IATTR01 = '-6977248321782812846'  WHERE C_ID = '3377699720528002';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '56013520365420588';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2301784428948337268',        C_IATTR01 = '-2895809962843418219'  WHERE C_ID = '56013520365420588';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '43' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '12103423998558503';
UPDATE "CUSTOMER"   SET C_IATTR00 = '445845619381225976',        C_IATTR01 = '-513831228681300504'  WHERE C_ID = '12103423998558503';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '193' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '54324670505156615';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '6305970826543854703',        C_IATTR01 = '4574587796866559841'  WHERE C_ID = '54324670505156615';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '54324670505156636';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3830714379586695740',        C_IATTR01 = '-8095240704910756059'  WHERE C_ID = '54324670505156636';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '56' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '15762598695796781';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4424592685335976620',        C_IATTR01 = '-2993939897328048612'  WHERE C_ID = '15762598695796781';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '100' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '28147497671065607';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-693600301823758830',        C_IATTR01 = '-8099206862454667491'  WHERE C_ID = '28147497671065607';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '148' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '41658296553178517';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5719566385176398058',        C_IATTR01 = '5248214404751401684'  WHERE C_ID = '41658296553178517';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '173' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '48695170970943523';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-5517721527375228859',        C_IATTR01 = '7496274591334663984'  WHERE C_ID = '48695170970943523';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '3' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '844424930132332';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6887540312619314670',        C_IATTR01 = '561807309666764639'  WHERE C_ID = '844424930132332';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '47' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '13229323905400899';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8096274332923666931',        C_IATTR01 = '9147109634428305213'  WHERE C_ID = '13229323905400899';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '214' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '60235645016080385';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6905641457846098793',        C_IATTR01 = '-4932809679180153152'  WHERE C_ID = '60235645016080385';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '18858823439613955';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6294054250739164451',        C_IATTR01 = '-5334676617482936654'  WHERE C_ID = '18858823439613955';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '135' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '37999121855938788';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-8985375291764092269',        C_IATTR01 = '-8228680828941121048'  WHERE C_ID = '37999121855938788';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3995094769822617583',        C_IATTR01 = '8224153749885557042'  WHERE C_ID = '8162774324609028';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '231' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '65020719620161604';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1392000646169610892',        C_IATTR01 = '169907106711039345'  WHERE C_ID = '65020719620161604';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '37154696925806644';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6635801765420842475',        C_IATTR01 = '-6612600702399361289'  WHERE C_ID = '37154696925806644';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '255' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '71776119061217328';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2921971523395096544',        C_IATTR01 = '8636539668607154538'  WHERE C_ID = '71776119061217328';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '63613344736608855';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '6492187605246095093',        C_IATTR01 = '-189405911974769907'  WHERE C_ID = '63613344736608855';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '154' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '43347146413441968';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1771504207480649004',        C_IATTR01 = '-3329370363299771144'  WHERE C_ID = '43347146413441968';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '114' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '32088147345014861';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7293162501287207427',        C_IATTR01 = '-5822653038486277382'  WHERE C_ID = '32088147345014861';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '64457769666740456';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '64457769666740456';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-978644133438110887',        C_IATTR01 = '5158266909564237819'  WHERE C_ID = '64457769666740456';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '50' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '14073748835532806';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3143886877784268467',        C_IATTR01 = '5596111164242753605'  WHERE C_ID = '14073748835532806';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '59954170039369730';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1455088873129320388',        C_IATTR01 = '-1382203413743815858'  WHERE C_ID = '59954170039369730';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '28991922601197595';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-9082301997985750059',        C_IATTR01 = '2062680076759388398'  WHERE C_ID = '28991922601197595';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '8162774324609029';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6260346147379034987',        C_IATTR01 = '1780048419392292104'  WHERE C_ID = '8162774324609029';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '129' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '36310271995674766';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8373686566328147896',        C_IATTR01 = '3835204087926186873'  WHERE C_ID = '36310271995674766';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '21673573206723703';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1880104841965786308',        C_IATTR01 = '8127903503915305494'  WHERE C_ID = '21673573206723703';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '150' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '42221246506598476';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8124092150622478522',        C_IATTR01 = '4547009394103494659'  WHERE C_ID = '42221246506598476';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '56576470318841856';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '201' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '56576470318841856';
UPDATE "CUSTOMER"   SET C_IATTR00 = '147539930439539293',        C_IATTR01 = '-6901820546905388795'  WHERE C_ID = '56576470318841856';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '124' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '34902897112121354';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-5160340146547816343',        C_IATTR01 = '4192314992905416826'  WHERE C_ID = '34902897112121354';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '75' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '21110623253299206';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5830308820079358297',        C_IATTR01 = '-3813656805529958697'  WHERE C_ID = '21110623253299206';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '78' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '21955048183432430';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7767639440012501087',        C_IATTR01 = '6332281952988613088'  WHERE C_ID = '21955048183432430';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '247' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '69524319247532032';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4659107363686356831',        C_IATTR01 = '59633510611974072'  WHERE C_ID = '69524319247532032';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '10414574138294273';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '10414574138294273';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8455086851466032298',        C_IATTR01 = '-3815508297818602386'  WHERE C_ID = '10414574138294273';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '12103423998558282';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5917873347371410904',        C_IATTR01 = '-8906954304517381265'  WHERE C_ID = '12103423998558282';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '26177172834092363';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1158686503905716915',        C_IATTR01 = '-8535791694571178662'  WHERE C_ID = '26177172834092363';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '34902897112121347';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6154104756398991797',        C_IATTR01 = '7085883218743955268'  WHERE C_ID = '34902897112121347';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '121' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '34058472181989379';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-481441543266355859',        C_IATTR01 = '7062787148176855964'  WHERE C_ID = '34058472181989379';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '69524319247532051';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5233618604514654247',        C_IATTR01 = '-1048368771328697952'  WHERE C_ID = '69524319247532051';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4268903845441590478',        C_IATTR01 = '-8410560505362927277'  WHERE C_ID = '57420895248973838';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '49821070877786146';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '177' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '49821070877786146';
UPDATE "CUSTOMER"   SET C_IATTR00 = '9064604449586198878',        C_IATTR01 = '-1411231961398286978'  WHERE C_ID = '49821070877786146';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '123' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '34621422135410719';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-7036422144857952980',        C_IATTR01 = '3187300360184338731'  WHERE C_ID = '34621422135410719';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '69524319247532042';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1622228172014519870',        C_IATTR01 = '-7262545180927997036'  WHERE C_ID = '69524319247532042';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '15199648742375559';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '54' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '15199648742375559';
UPDATE "CUSTOMER"   SET C_IATTR00 = '869719001089146374',        C_IATTR01 = '-4401198378034493171'  WHERE C_ID = '15199648742375559';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '65' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '18295873486192754';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2690982639799028042',        C_IATTR01 = '-206110518708120005'  WHERE C_ID = '18295873486192754';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '42' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '11821949021847586';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5866705421491243131',        C_IATTR01 = '-2974474288426741964'  WHERE C_ID = '11821949021847586';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7312245759624293221',        C_IATTR01 = '3247952683336948679'  WHERE C_ID = '48132221017522179';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2176628909331514185',        C_IATTR01 = '2586508876288760440'  WHERE C_ID = '33495522228568085';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '52354345668182025';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2915531578460891618',        C_IATTR01 = '-3249000966833787414'  WHERE C_ID = '52354345668182025';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '250' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '70368744177664300';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5787956735249348530',        C_IATTR01 = '5991621236456778366'  WHERE C_ID = '70368744177664300';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '21955048183433046';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4223167947441554252',        C_IATTR01 = '-4307968269923522907'  WHERE C_ID = '21955048183433046';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '19' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '5348024557502466';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4684299861419063484',        C_IATTR01 = '-8206582929100739407'  WHERE C_ID = '5348024557502466';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '38280596832649216';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8892847976114813509',        C_IATTR01 = '6088318828093330588'  WHERE C_ID = '38280596832649216';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '15762598695796796';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '15762598695796796';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '3822805067392585803',        C_IATTR01 = '7070508833476988079'  WHERE C_ID = '15762598695796796';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '185' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '52072870691471402';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-18368595566722648',        C_IATTR01 = '-587137516334419715'  WHERE C_ID = '52072870691471402';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '56013520365420547';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1646988144484988868',        C_IATTR01 = '8816433571653384702'  WHERE C_ID = '56013520365420547';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '6755399441055777';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '24' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '6755399441055777';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7757930410307759090',        C_IATTR01 = '8812591385940228843'  WHERE C_ID = '6755399441055777';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '202' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '56857945295554137';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8975176928777799749',        C_IATTR01 = '2148191283129491416'  WHERE C_ID = '56857945295554137';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '36873221949098280';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1296745853317548778',        C_IATTR01 = '-8442769621644618832'  WHERE C_ID = '36873221949098280';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '95' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '26740122787512329';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6097913318127705465',        C_IATTR01 = '4855203406565197156'  WHERE C_ID = '26740122787512329';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '31243722414882832';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '111' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '31243722414882832';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-7673847010745884709',        C_IATTR01 = '-5613603435307481897'  WHERE C_ID = '31243722414882832';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '35747322042253402';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7060183336211009795',        C_IATTR01 = '-4618201911041804497'  WHERE C_ID = '35747322042253402';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '252' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '70931694131086739';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4172045314013142849',        C_IATTR01 = '-5195620527144801889'  WHERE C_ID = '70931694131086739';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '34' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '9570149208163363';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6126726939952569125',        C_IATTR01 = '-7549109070218243410'  WHERE C_ID = '9570149208163363';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '8' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '2251799813685248';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6508845017715966068',        C_IATTR01 = '6559168589575036526'  WHERE C_ID = '2251799813685248';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '23' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '6473924464345102';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-2269359734600004734',        C_IATTR01 = '8784960295293742121'  WHERE C_ID = '6473924464345102';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '268' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '75435293758455811';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3482771989974415868',        C_IATTR01 = '-2369430259366521332'  WHERE C_ID = '75435293758455811';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '5348024557502505';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1659628580390121672',        C_IATTR01 = '6440102232405852660'  WHERE C_ID = '5348024557502505';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '270' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '75998243711877135';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1979350510000205487',        C_IATTR01 = '3607945391076433239'  WHERE C_ID = '75998243711877135';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '206' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '57983845202395148';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7710796204454184318',        C_IATTR01 = '-323290394295319534'  WHERE C_ID = '57983845202395148';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '4503599627375856';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-1179919193872452948',        C_IATTR01 = '3061496736111014609'  WHERE C_ID = '4503599627375856';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '144' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '40532396646334477';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8722365491699597682',        C_IATTR01 = '5615247247427924118'  WHERE C_ID = '40532396646334477';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '259' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '72902018968059958';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2810377560419428314',        C_IATTR01 = '6293413844534099036'  WHERE C_ID = '72902018968059958';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '37999121855939069';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7333050983366893621',        C_IATTR01 = '-1306917227600629400'  WHERE C_ID = '37999121855939069';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '52917295621603333';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '188' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '52917295621603333';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2048692215405727785',        C_IATTR01 = '-6707539347943995684'  WHERE C_ID = '52917295621603333';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '72902018968059945';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-816594291212283857',        C_IATTR01 = '-9075522142544075357'  WHERE C_ID = '72902018968059945';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '5348024557502486';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '5348024557502486';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6733496117446823286',        C_IATTR01 = '5492842884140406692'  WHERE C_ID = '5348024557502486';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '181' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '50946970784628753';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-5397647893104279235',        C_IATTR01 = '8037934981256147389'  WHERE C_ID = '50946970784628753';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '30117822508040211';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6637658172271811007',        C_IATTR01 = '2133903548411629133'  WHERE C_ID = '30117822508040211';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '29554872554618880';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '105' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '29554872554618880';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6357548593306346245',        C_IATTR01 = '-6094303525225816205'  WHERE C_ID = '29554872554618880';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '126' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '35465847065543201';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2363041395883462158',        C_IATTR01 = '-4753572248829961229'  WHERE C_ID = '35465847065543201';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '30117822508040214';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2852455120990890663',        C_IATTR01 = '-3603031608386597857'  WHERE C_ID = '30117822508040214';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '260' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '73183493944771121';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8212616443049899195',        C_IATTR01 = '-1522706483499453895'  WHERE C_ID = '73183493944771121';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '2' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '562949953421332';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-795576615665412586',        C_IATTR01 = '6203246250661735536'  WHERE C_ID = '562949953421332';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '14918173765664779';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-924906892399223220',        C_IATTR01 = '5317446196048540854'  WHERE C_ID = '14918173765664779';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27584547717644312';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4533028226474034443',        C_IATTR01 = '8033621476003524615'  WHERE C_ID = '27584547717644312';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '223' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '62768919806476301';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3606813601167249089',        C_IATTR01 = '-6874003749856686086'  WHERE C_ID = '62768919806476301';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '57983845202395141';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '57983845202395141';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2694443240253566139',        C_IATTR01 = '7093925750522878776'  WHERE C_ID = '57983845202395141';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '2533274790395910';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '2533274790395910';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7330465603436150072',        C_IATTR01 = '2723857720381164414'  WHERE C_ID = '2533274790395910';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '217' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '61080069946212358';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6195090904018300053',        C_IATTR01 = '5001557488057334182'  WHERE C_ID = '61080069946212358';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '94' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '26458647810801690';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6400524636945162052',        C_IATTR01 = '-5621781618064773855'  WHERE C_ID = '26458647810801690';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27584547717644323';
UPDATE "CUSTOMER"   SET C_IATTR00 = '624174074382112858',        C_IATTR01 = '2698180271728308569'  WHERE C_ID = '27584547717644323';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '13510798882111549';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2018110113231259685',        C_IATTR01 = '1011170677145552896'  WHERE C_ID = '13510798882111549';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '178' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '50102545854497686';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2642108818803214730',        C_IATTR01 = '3682990014451896422'  WHERE C_ID = '50102545854497686';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '39687971716202654';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5188375312263808109',        C_IATTR01 = '1314518675128415932'  WHERE C_ID = '39687971716202654';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '59109745109238263';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '59109745109238263';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7358747913153926224',        C_IATTR01 = '8179033540385825868'  WHERE C_ID = '59109745109238263';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '18' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '5066549580792140';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '6009766777926356109',        C_IATTR01 = '-2481255592777396002'  WHERE C_ID = '5066549580792140';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '16888498602640953';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '16888498602640953';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2521589466708471180',        C_IATTR01 = '-7240565511336607251'  WHERE C_ID = '16888498602640953';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8397106087936113466',        C_IATTR01 = '-5004000876236293811'  WHERE C_ID = '45317471250415617';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '57983845202395145';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7845823972058958578',        C_IATTR01 = '-2347302027394565948'  WHERE C_ID = '57983845202395145';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '28' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '7881299347898374';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7079774456690556236',        C_IATTR01 = '-8374279739556759584'  WHERE C_ID = '7881299347898374';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '53761720551735334';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '53761720551735334';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3419890402476623617',        C_IATTR01 = '295210870199753316'  WHERE C_ID = '53761720551735334';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '36873221949098199';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '36873221949098199';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7782773095382045075',        C_IATTR01 = '-6830599883266424727'  WHERE C_ID = '36873221949098199';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '32369622321725440';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5363667510775867947',        C_IATTR01 = '1666396135695873326'  WHERE C_ID = '32369622321725440';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '169' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '47569271064100865';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4082939372224841326',        C_IATTR01 = '6893743320353966944'  WHERE C_ID = '47569271064100865';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '97' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27303072740933718';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7570531345195792379',        C_IATTR01 = '-6335671561196279812'  WHERE C_ID = '27303072740933718';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '49258120924364821';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '49258120924364821';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1400728901626916939',        C_IATTR01 = '4701020942729861577'  WHERE C_ID = '49258120924364821';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '39687971716202650';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '39687971716202650';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5888396154478533573',        C_IATTR01 = '2091497395253206693'  WHERE C_ID = '39687971716202650';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27584547717644344';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2362108622429986003',        C_IATTR01 = '-6767830629421795737'  WHERE C_ID = '27584547717644344';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '16044073672507409';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1879631944108755654',        C_IATTR01 = '5988122492367091768'  WHERE C_ID = '16044073672507409';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '14355223812243466';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7926061643475749450',        C_IATTR01 = '8855253825511991776'  WHERE C_ID = '14355223812243466';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '237' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '66709569480425934';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3246308502581386648',        C_IATTR01 = '-523666903675863423'  WHERE C_ID = '66709569480425934';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '19140298416324641';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '68' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '19140298416324641';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '7721693642603915745',        C_IATTR01 = '6932633444445138246'  WHERE C_ID = '19140298416324641';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '41939771529887927';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4986250726350400748',        C_IATTR01 = '-3416260166026724720'  WHERE C_ID = '41939771529887927';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '74' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '20829148276588578';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4628857166359699985',        C_IATTR01 = '-4275468782584118078'  WHERE C_ID = '20829148276588578';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '18295873486192693';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6824632651788446048',        C_IATTR01 = '-8692230673576366033'  WHERE C_ID = '18295873486192693';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '18577348462903331';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '18577348462903331';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3241627158434015764',        C_IATTR01 = '8753126446684547037'  WHERE C_ID = '18577348462903331';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '91' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '25614222880669713';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8509936269389610154',        C_IATTR01 = '7798764387114712189'  WHERE C_ID = '25614222880669713';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '11821949021847627';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3373124975646694417',        C_IATTR01 = '8810943946222268598'  WHERE C_ID = '11821949021847627';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '19140298416324612';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1777351617997631455',        C_IATTR01 = '8568004423071220529'  WHERE C_ID = '19140298416324612';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '40532396646334506';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1797805594776111045',        C_IATTR01 = '-7435326259817693543'  WHERE C_ID = '40532396646334506';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '26740122787512387';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3133351237694407218',        C_IATTR01 = '1143961150126803646'  WHERE C_ID = '26740122787512387';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '59391220085950573';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '211' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '59391220085950573';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8640071307498595499',        C_IATTR01 = '-6663146590347970961'  WHERE C_ID = '59391220085950573';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '48695170970943488';
UPDATE "CUSTOMER"   SET C_IATTR00 = '545144817805357000',        C_IATTR01 = '1797118555303177614'  WHERE C_ID = '48695170970943488';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '176' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '49539595901075458';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-8912361692476179358',        C_IATTR01 = '-549284330136739213'  WHERE C_ID = '49539595901075458';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '47006321110679736';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '167' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '47006321110679736';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3902468041175093384',        C_IATTR01 = '-32557797127542753'  WHERE C_ID = '47006321110679736';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '60798594969501709';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3539844261993198677',        C_IATTR01 = '-320193451546801052'  WHERE C_ID = '60798594969501709';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '75435293758455810';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4602590655678699996',        C_IATTR01 = '1852968199787410392'  WHERE C_ID = '75435293758455810';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '77405618595430401';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4665337866488176606',        C_IATTR01 = '6226564797702905285'  WHERE C_ID = '77405618595430401';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '87' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '24488322973827073';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2196127968925783940',        C_IATTR01 = '-1154755541848114560'  WHERE C_ID = '24488322973827073';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '75716768735166778';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-7464195367116545624',        C_IATTR01 = '6027140332596461780'  WHERE C_ID = '75716768735166778';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '16325548649218557';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '16325548649218557';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '1025298823016101885',        C_IATTR01 = '-1781258708709177869'  WHERE C_ID = '16325548649218557';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '49539595901075472';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6678427783653686924',        C_IATTR01 = '-898294778919006053'  WHERE C_ID = '49539595901075472';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '281' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '79094468455694343';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6602703793159090292',        C_IATTR01 = '2746201086589064166'  WHERE C_ID = '79094468455694343';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '240' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '67553994410557458';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8571922184968274977',        C_IATTR01 = '-1604112663083574787'  WHERE C_ID = '67553994410557458';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '73183493944770710';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2549541405929708060',        C_IATTR01 = '-2264149538587081735'  WHERE C_ID = '73183493944770710';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '197' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '55450570411999543';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-1657899283503998937',        C_IATTR01 = '8678732020246257243'  WHERE C_ID = '55450570411999543';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '47569271064100928';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1832172354634111764',        C_IATTR01 = '7845577138259705757'  WHERE C_ID = '47569271064100928';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '61361544922923011';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4073865320008534540',        C_IATTR01 = '1280434741252706617'  WHERE C_ID = '61361544922923011';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '37436171902517274';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '133' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '37436171902517274';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4079619999512842659',        C_IATTR01 = '-6929948347489653011'  WHERE C_ID = '37436171902517274';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '42221246506598435';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-4411476583115096504',        C_IATTR01 = '-5777308589908716817'  WHERE C_ID = '42221246506598435';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '66428094503715979';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6891250427404456653',        C_IATTR01 = '-116532691916128816'  WHERE C_ID = '66428094503715979';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '71494644084506643';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '254' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '71494644084506643';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2404153898620244039',        C_IATTR01 = '-120046247434963434'  WHERE C_ID = '71494644084506643';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '45317471250415623';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '45317471250415623';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6488797495679516324',        C_IATTR01 = '-6566985074149447186'  WHERE C_ID = '45317471250415623';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '2533274790395907';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4914601460472320200',        C_IATTR01 = '7523859542753685050'  WHERE C_ID = '2533274790395907';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6825689702449780582',        C_IATTR01 = '-3221810266925000866'  WHERE C_ID = '24769797950537729';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '65865144550293831';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '65865144550293831';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1374565518701364682',        C_IATTR01 = '6369522601759277863'  WHERE C_ID = '65865144550293831';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '25614222880669698';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3609959490024902084',        C_IATTR01 = '7932612361514798743'  WHERE C_ID = '25614222880669698';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '562949953421347';
UPDATE "CUSTOMER"   SET C_IATTR00 = '9189309632314869784',        C_IATTR01 = '2321609750591543449'  WHERE C_ID = '562949953421347';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '66428094503715219';
UPDATE "CUSTOMER"   SET C_IATTR00 = '249438032558113639',        C_IATTR01 = '8434414529782558224'  WHERE C_ID = '66428094503715219';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '78250043525562445';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '78443007215826402',        C_IATTR01 = '1394614030993233607'  WHERE C_ID = '78250043525562445';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '5348024557502481';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-8741232397016336421',        C_IATTR01 = '-8333323929242743531'  WHERE C_ID = '5348024557502481';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-6199900417787594354',        C_IATTR01 = '8982624832605169761'  WHERE C_ID = '75435293758455810';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8537568416927830908',        C_IATTR01 = '7625936949527649582'  WHERE C_ID = '75435293758455810';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '35184372088832066';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1942695508444207373',        C_IATTR01 = '-407343020673271990'  WHERE C_ID = '35184372088832066';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '59109745109239052';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '59109745109239052';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-9078061832949042240',        C_IATTR01 = '1255902313464993709'  WHERE C_ID = '59109745109239052';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '48413695994233317';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '48413695994233317';
UPDATE "CUSTOMER"   SET C_IATTR00 = '2373827516389759343',        C_IATTR01 = '-8812563526331499621'  WHERE C_ID = '48413695994233317';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '562949953421312';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-1713996408983045946',        C_IATTR01 = '-1810390576872261759'  WHERE C_ID = '562949953421312';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '58265320179106004';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '207' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '58265320179106004';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3048507242192378769',        C_IATTR01 = '-6285066060092740224'  WHERE C_ID = '58265320179106004';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '26740122787512366';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-5193709139022836175',        C_IATTR01 = '5121423503172243392'  WHERE C_ID = '26740122787512366';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '31525197391593491';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '112' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '31525197391593491';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6360584747528001648',        C_IATTR01 = '-8686308460095864982'  WHERE C_ID = '31525197391593491';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '2533274790395904';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-34094260115073637',        C_IATTR01 = '6677650715571914822'  WHERE C_ID = '2533274790395904';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '20829148276588609';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1635681664489304275',        C_IATTR01 = '-5924163568393965087'  WHERE C_ID = '20829148276588609';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '48413695994233069';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-419416054500522322',        C_IATTR01 = '-5952207398616897151'  WHERE C_ID = '48413695994233069';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '75153818781745166';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '267' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '75153818781745166';
UPDATE "CUSTOMER"   SET C_IATTR00 = '5680600246997196344',        C_IATTR01 = '6167627265553107413'  WHERE C_ID = '75153818781745166';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '20829148276588569';
UPDATE "CUSTOMER"   SET C_IATTR00 = '9120851383732283379',        C_IATTR01 = '2682058558815245958'  WHERE C_ID = '20829148276588569';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '20' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '5629499534213127';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-448830861172339028',        C_IATTR01 = '6676582785169098675'  WHERE C_ID = '5629499534213127';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '78812993478983687';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '78812993478983687';
UPDATE "CUSTOMER"   SET C_IATTR00 = '924970492553156142',        C_IATTR01 = '772264985210320627'  WHERE C_ID = '78812993478983687';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '122' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '34339947158700036';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3614063457002707543',        C_IATTR01 = '4823599031961045246'  WHERE C_ID = '34339947158700036';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '29554872554618883';
UPDATE "CUSTOMER"   SET C_IATTR00 = '7792300659995737288',        C_IATTR01 = '4999255133795206933'  WHERE C_ID = '29554872554618883';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '248' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '69805794224242691';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-2591494468138534860',        C_IATTR01 = '-5851323417054874670'  WHERE C_ID = '69805794224242691';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '41658296553177450';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4844403127419839847',        C_IATTR01 = '-1826896369776435521'  WHERE C_ID = '41658296553177450';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '160' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '45035996273704987';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3176923643459682783',        C_IATTR01 = '8662701870023535012'  WHERE C_ID = '45035996273704987';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '26740122787512356';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '26740122787512356';
Analyze "RESERVATION" (    R_ID ,    R_C_ID,    R_F_ID,    R_SEAT,    R_PRICE,    R_IATTR00,    R_IATTR01,    R_IATTR02,    R_IATTR03,    R_IATTR04,    R_IATTR05,    R_IATTR06,    R_IATTR07,    R_IATTR08);UPDATE "CUSTOMER"   SET C_IATTR00 = '-5046326717843797851',        C_IATTR01 = '-7708496029908039013'  WHERE C_ID = '26740122787512356';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '57983845202395143';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '57983845202395143';
UPDATE "CUSTOMER"   SET C_IATTR00 = '807251279678481475',        C_IATTR01 = '-6619629529554639251'  WHERE C_ID = '57983845202395143';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '14355223812243463';
UPDATE "CUSTOMER"   SET C_IATTR00 = '1442128434201478288',        C_IATTR01 = '6824947951621504806'  WHERE C_ID = '14355223812243463';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '224' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '63050394783186955';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-9203752399228596317',        C_IATTR01 = '-2856879817111575941'  WHERE C_ID = '63050394783186955';
SELECT *   FROM "AIRPORT", "COUNTRY" WHERE AP_ID = '73' AND AP_CO_ID = CO_ID;
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '20547673299878321';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1343535064448089426',        C_IATTR01 = '3107077956197371270'  WHERE C_ID = '20547673299878321';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '27021597764223044';
UPDATE "CUSTOMER"   SET C_IATTR00 = '555578586236554540',        C_IATTR01 = '-1954037913038148365'  WHERE C_ID = '27021597764223044';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '72902018968059980';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6075625534192223175',        C_IATTR01 = '-3830188964960790021'  WHERE C_ID = '72902018968059980';
UPDATE "CUSTOMER"   SET C_IATTR00 = '6495741400710357222',        C_IATTR01 = '-8625933245248880435'  WHERE C_ID = '59954170039369729';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '52072870691471430';
UPDATE "CUSTOMER"   SET C_IATTR00 = '8488620290512993480',        C_IATTR01 = '987387973996995895'  WHERE C_ID = '52072870691471430';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '32369622321725463';
UPDATE "CUSTOMER"   SET C_IATTR00 = '476154707878137930',        C_IATTR01 = '-4441359409547014788'  WHERE C_ID = '32369622321725463';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '40532396646334469';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-477343186689135108',        C_IATTR01 = '2179202114555378078'  WHERE C_ID = '40532396646334469';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '51791395714760704';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-3938283430952076769',        C_IATTR01 = '-8203510872892445487'  WHERE C_ID = '51791395714760704';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '16325548649218511';
UPDATE "CUSTOMER"   SET C_IATTR00 = '3180998001937113739',        C_IATTR01 = '4707922836938566902'  WHERE C_ID = '16325548649218511';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1094894381833161038',        C_IATTR01 = '2608823174175517281'  WHERE C_ID = '34902897112121347';
SELECT C_ID   FROM "CUSTOMER" WHERE C_ID_STR = '18858823439614050';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '18858823439614050';
UPDATE "CUSTOMER"   SET C_IATTR00 = '-1444540031613533395',        C_IATTR01 = '-6280936965114670265'  WHERE C_ID = '18858823439614050';
SELECT * FROM "FREQUENT_FLYER" WHERE FF_C_ID = '42784196460019798';
UPDATE "CUSTOMER"   SET C_IATTR00 = '4702842999898386891',        C_IATTR01 = '-3678794327335900438'  WHERE C_ID = '42784196460019798';
q
