DROP ROLE IF EXISTS auctionmark_role_u;
DROP ROLE IF EXISTS auctionmark_u;
DROP ROLE IF EXISTS auctionmark_role_w;
DROP ROLE IF EXISTS auctionmark_w;

CREATE ROLE auctionmark_role_u;
CREATE ROLE auctionmark_u WITH LOGIN;

CREATE ROLE auctionmark_role_w;
CREATE ROLE auctionmark_w WITH LOGIN;

GRANT auctionmark_role_u to auctionmark_u;
GRANT auctionmark_role_w to auctionmark_w;

GRANT INSERT, SELECT, UPDATE, DELETE ON "CONFIG_PROFILE" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "REGION" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_ATTRIBUTES" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "CATEGORY" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "GLOBAL_ATTRIBUTE_GROUP" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "GLOBAL_ATTRIBUTE_VALUE" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_ATTRIBUTE" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_IMAGE" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_COMMENT" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_BID" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_MAX_BID" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_PURCHASE" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_FEEDBACK" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_ITEM" TO auctionmark_role_u;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_WATCH" TO auctionmark_role_u;

GRANT INSERT, SELECT, UPDATE, DELETE ON "CONFIG_PROFILE" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "REGION" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_ATTRIBUTES" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "CATEGORY" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "GLOBAL_ATTRIBUTE_GROUP" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "GLOBAL_ATTRIBUTE_VALUE" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_ATTRIBUTE" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_IMAGE" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_COMMENT" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_BID" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_MAX_BID" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "ITEM_PURCHASE" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_FEEDBACK" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_ITEM" TO auctionmark_role_w;
GRANT INSERT, SELECT, UPDATE, DELETE ON "USERACCT_WATCH" TO auctionmark_role_w;

