C
epinions_w
c
Q
UPDATE item SET title = '[4,dR#~#L7l6c~,g+|i&' WHERE i_id='558';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='580' AND t.source_u_id='1696';
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='717';
SELECT avg(rating) FROM review r WHERE r.i_id='77';
                ORDER BY rating LIMIT 10;
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
SELECT * FROM review r WHERE r.i_id='442';
SELECT * FROM review r WHERE r.i_id='922';
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='103';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='401' AND t.source_u_id='1270';
SELECT * FROM trust t WHERE t.source_u_id='928';
SELECT * FROM trust t WHERE t.source_u_id='1809';
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE item (i_id, title);
SELECT avg(rating) FROM review r WHERE r.i_id='198';
UPDATE item SET title = '.Yrn}<4WQ4H[$P}9W~}C' WHERE i_id='576';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='856';
SELECT * FROM review r WHERE r.i_id='686';
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1731' ;
UPDATE item SET title = '*?{vLS)s\BCG Q$N^{x}' WHERE i_id='482';
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM review r WHERE r.i_id='12';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1185' ;
UPDATE item SET title = 'f.;VC;P3(_Z] {*c''84)' WHERE i_id='648';
UPDATE item SET title = '* "MHT(,]*^!2eYn<V5e' WHERE i_id='44';
ANALYZE item (i_id, title);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'p{wX{ak\OVir^>}lR^ZL' WHERE i_id='439';
ANALYZE users(u_id, name);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='877' AND t.source_u_id='263';
ANALYZE users(u_id, name);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='714' AND t.source_u_id='603';
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='490' ;
SELECT * FROM review r WHERE r.i_id='539';
ANALYZE item (i_id, title);
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'EMQe bi6A=w%Bp-Jw|oQ' WHERE i_id='57';
UPDATE item SET title = '^iK{8k{e53l7Pe"Vj:gW' WHERE i_id='330';
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='844' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='932' AND t.source_u_id='1432';
SELECT * FROM review r WHERE r.i_id='74';
ANALYZE item (i_id, title);
UPDATE item SET title = ' &G6gF]J+.1I<1~~:TNU' WHERE i_id='884';
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM trust t WHERE t.source_u_id='1790';
SELECT * FROM review r WHERE r.i_id='733';
ANALYZE users(u_id, name);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
SELECT * FROM trust t WHERE t.source_u_id='345';
SELECT avg(rating) FROM review r WHERE r.i_id='826';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='307' AND t.source_u_id='1485';
                ORDER BY rating LIMIT 10;
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
SELECT * FROM review r WHERE r.i_id='86';
UPDATE item SET title = 'vjX#zT<a,f=81VKL1J,w' WHERE i_id='789';
SELECT * FROM review r WHERE r.i_id='729';
SELECT avg(rating) FROM review r WHERE r.i_id='843';
SELECT * FROM trust t WHERE t.source_u_id='1881';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='414' ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1398' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='33' ;
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE item (i_id, title);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='454';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='287' ;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='932' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='533' AND t.source_u_id='1896';
SELECT avg(rating) FROM review r WHERE r.i_id='543';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='828';
UPDATE item SET title = 'Ii8#Fw/''<#_d>s"){qRL' WHERE i_id='234';
ANALYZE users(u_id, name);
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'y.)42}H;R70o;rCs-O}a' WHERE i_id='490';
UPDATE item SET title = 'Ri@MlE2N#7trJOt<_8wX' WHERE i_id='476';
UPDATE item SET title = 'x,?1D?,jLz_bVT6"qjj[' WHERE i_id='860';
ANALYZE users(u_id, name);
SELECT * FROM review r WHERE r.i_id='811';
ANALYZE item (i_id, title);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='663';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1547' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = ' rO>4y7n 8<$wLTW j&#' WHERE i_id='674';
SELECT * FROM review r WHERE r.i_id='356';
SELECT * FROM trust t WHERE t.source_u_id='1165';
                ORDER BY rating LIMIT 10;
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='702' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='44';
                ORDER BY rating LIMIT 10;
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='102' ;
SELECT * FROM review r WHERE r.i_id='636';
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM review r WHERE r.i_id='466';
UPDATE item SET title = 'kWh1|U<5GU=*Cd>a{JU}' WHERE i_id='138';
                ORDER BY rating LIMIT 10;
SELECT * FROM trust t WHERE t.source_u_id='1753';
UPDATE item SET title = '&ZW]4T{ ~|%>R(noR;k<' WHERE i_id='619';
SELECT * FROM review r WHERE r.i_id='525';
SELECT * FROM trust t WHERE t.source_u_id='1770';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='152' ;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='518' ORDER BY rating LIMIT 10;
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE item (i_id, title);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='817' AND t.source_u_id='304';
ANALYZE item (i_id, title);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='949' ORDER BY rating LIMIT 10;
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='644' ;
SELECT * FROM review r WHERE r.i_id='573';
SELECT * FROM trust t WHERE t.source_u_id='1174';
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='32' ;
ANALYZE users(u_id, name);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='239';
UPDATE item SET title = 'zZ}b$^KctZuQwYr-:r<w' WHERE i_id='515';
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='996';
UPDATE item SET title = '#XUlJy YMnn_#@=)q"h|' WHERE i_id='446';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='91' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='970';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='515' AND t.source_u_id='1059';
SELECT * FROM trust t WHERE t.source_u_id='1110';
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='196' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='44' ORDER BY rating LIMIT 10;
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='865' AND t.source_u_id='154';
SELECT * FROM trust t WHERE t.source_u_id='963';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='406' AND t.source_u_id='279';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='121' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='981';
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='646' AND t.source_u_id='1197';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='424' AND t.source_u_id='512';
ANALYZE item (i_id, title);
SELECT avg(rating) FROM review r WHERE r.i_id='751';
SELECT * FROM review r WHERE r.i_id='192';
ANALYZE item (i_id, title);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1704' ;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='816' ORDER BY rating LIMIT 10;
ANALYZE item (i_id, title);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='773';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='53' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='453' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE review (a_id, u_id, i_id, rating);
SELECT avg(rating) FROM review r WHERE r.i_id='291';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='659' AND t.source_u_id='1071';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1046' ;
ANALYZE users(u_id, name);
ANALYZE review (a_id, u_id, i_id, rating);
                ORDER BY rating LIMIT 10;
UPDATE item SET title = ']z\:(Z{`S1i=KovUekN{' WHERE i_id='676';
ANALYZE users(u_id, name);
UPDATE item SET title = 'tjRn5xB"}id8''8k?{:;3' WHERE i_id='557';
SELECT * FROM trust t WHERE t.source_u_id='252';
UPDATE item SET title = 'Gk\ilKup GT`S`8hp)O6' WHERE i_id='899';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='388' ;
ANALYZE users(u_id, name);
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM review r WHERE r.i_id='364';
SELECT * FROM trust t WHERE t.source_u_id='1558';
SELECT * FROM review r WHERE r.i_id='899';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='744' AND t.source_u_id='829';
UPDATE item SET title = ';^+''!ud$3W6w)ZQ}fR<b' WHERE i_id='230';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='459' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='225';
SELECT * FROM trust t WHERE t.source_u_id='1074';
SELECT avg(rating) FROM review r WHERE r.i_id='753';
SELECT * FROM trust t WHERE t.source_u_id='181';
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='348' AND t.source_u_id='1961';
ANALYZE users(u_id, name);
SELECT avg(rating) FROM review r WHERE r.i_id='539';
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='807' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM review r WHERE r.i_id='673';
SELECT * FROM trust t WHERE t.source_u_id='728';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='689' AND t.source_u_id='1372';
ANALYZE review (a_id, u_id, i_id, rating);
SELECT * FROM trust t WHERE t.source_u_id='372';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = '~{Y/#]$S680Lyt>NQ4VR' WHERE i_id='851';
SELECT avg(rating) FROM review r WHERE r.i_id='41';
ANALYZE users(u_id, name);
                ORDER BY rating LIMIT 10;
ANALYZE item (i_id, title);
SELECT * FROM review r WHERE r.i_id='736';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='392' AND t.source_u_id='1444';
SELECT avg(rating) FROM review r WHERE r.i_id='443';
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='265' AND t.source_u_id='455';
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='316' ;
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='391' ORDER BY rating LIMIT 10;
SELECT * FROM trust t WHERE t.source_u_id='1831';
SELECT * FROM review r WHERE r.i_id='282';
SELECT avg(rating) FROM review r WHERE r.i_id='225';
UPDATE item SET title = 'cbw<@9$muLT8)<21''#ID' WHERE i_id='547';
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='828' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
q
