C
epinions_w
c
Q
UPDATE item SET title = 'x*[;;{CPo.yNZv3"/U5' WHERE i_id='47';
UPDATE item SET title = '[4,dR#~#L7l6c~,g+|i&' WHERE i_id='558';
SELECT avg(rating) FROM review r WHERE r.i_id='82';
SELECT avg(rating) FROM review r WHERE r.i_id='162';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='53' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'bcSO&m;(to]3qF&ON"(d' WHERE i_id='459';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='319' AND t.source_u_id='88';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='580' AND t.source_u_id='1696';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='591' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='652';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='717';
UPDATE item SET title = ']QPg[T}-@sA5ech;v912' WHERE i_id='169';
SELECT avg(rating) FROM review r WHERE r.i_id='558';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='371' AND t.source_u_id='375';
SELECT avg(rating) FROM review r WHERE r.i_id='77';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='598' AND t.source_u_id='1002';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='52' AND t.source_u_id='1850';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1044' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='368' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='407' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='918';
SELECT * FROM trust t WHERE t.source_u_id='1850';
SELECT * FROM review r WHERE r.i_id='913';
SELECT * FROM trust t WHERE t.source_u_id='1330';
SELECT * FROM review r WHERE r.i_id='442';
SELECT * FROM trust t WHERE t.source_u_id='579';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = '=2M-6%;a)}O&x,.pjC59' WHERE i_id='676';
SELECT avg(rating) FROM review r WHERE r.i_id='619';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='535' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='105' AND t.source_u_id='1987';
SELECT * FROM review r WHERE r.i_id='10';
SELECT * FROM trust t WHERE t.source_u_id='1909';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='346' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='922';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='1834';
SELECT avg(rating) FROM review r WHERE r.i_id='103';
SELECT * FROM review r WHERE r.i_id='274';
SELECT * FROM trust t WHERE t.source_u_id='896';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='401' AND t.source_u_id='1270';
SELECT * FROM review r WHERE r.i_id='882';
SELECT * FROM trust t WHERE t.source_u_id='928';
UPDATE item SET title = 'mR\V/JLnh-1Jo^FJtWda' WHERE i_id='430';
SELECT * FROM review r WHERE r.i_id='192';
SELECT * FROM trust t WHERE t.source_u_id='1809';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='4' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='780' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1793' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='784';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='67' AND t.source_u_id='1309';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='149' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='612';
SELECT * FROM trust t WHERE t.source_u_id='74';
SELECT avg(rating) FROM review r WHERE r.i_id='198';
SELECT * FROM review r WHERE r.i_id='614';
SELECT * FROM trust t WHERE t.source_u_id='1402';
UPDATE item SET title = '.Yrn}<4WQ4H[$P}9W~}C' WHERE i_id='576';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='715' AND t.source_u_id='1371';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1621' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='856';
SELECT * FROM trust t WHERE t.source_u_id='838';
SELECT avg(rating) FROM review r WHERE r.i_id='713';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1236' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'TSR19Fqn^cxF{\YrW>hF' WHERE i_id='494';
SELECT * FROM review r WHERE r.i_id='686';
SELECT * FROM trust t WHERE t.source_u_id='1718';
UPDATE item SET title = 'oe\M&t#??hf{e(F]vkX1' WHERE i_id='483';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = '%v5UDWH\]oEybd,I99k[' WHERE i_id='921';
SELECT * FROM review r WHERE r.i_id='256';
SELECT * FROM trust t WHERE t.source_u_id='1183';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='738' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='581' AND t.source_u_id='1242';
SELECT avg(rating) FROM review r WHERE r.i_id='143';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='440' AND t.source_u_id='162';
SELECT * FROM review r WHERE r.i_id='82';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='1857';
UPDATE item SET title = 'D6vqd<R=x|L6s\}_7}$D' WHERE i_id='96';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1825' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='980';
SELECT * FROM trust t WHERE t.source_u_id='1430';
SELECT * FROM review r WHERE r.i_id='581';
SELECT * FROM trust t WHERE t.source_u_id='1238';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='262' AND t.source_u_id='541';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='625';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1731' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='47' AND t.source_u_id='1934';
UPDATE item SET title = 'Q#P.nTm9tm3LpIN3=].l' WHERE i_id='175';
UPDATE item SET title = '*?{vLS)s\BCG Q$N^{x}' WHERE i_id='482';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='761' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='693' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'Di9p>g@!uem9~pc$,{s~' WHERE i_id='582';
SELECT * FROM review r WHERE r.i_id='12';
SELECT * FROM trust t WHERE t.source_u_id='1729';
SELECT * FROM review r WHERE r.i_id='663';
SELECT * FROM trust t WHERE t.source_u_id='1457';
SELECT avg(rating) FROM review r WHERE r.i_id='773';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1185' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='380' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='444' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='827' AND t.source_u_id='173';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='252' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='9' AND t.source_u_id='1728';
SELECT avg(rating) FROM review r WHERE r.i_id='468';
SELECT * FROM review r WHERE r.i_id='687';
SELECT * FROM trust t WHERE t.source_u_id='1058';
SELECT * FROM review r WHERE r.i_id='433';
SELECT * FROM trust t WHERE t.source_u_id='518';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1296' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='898' AND t.source_u_id='299';
UPDATE item SET title = 'f.;VC;P3(_Z] {*c''84)' WHERE i_id='648';
UPDATE item SET title = ':KVac_g:dC(l/P+ira8y' WHERE i_id='27';
UPDATE item SET title = '* "MHT(,]*^!2eYn<V5e' WHERE i_id='44';
SELECT avg(rating) FROM review r WHERE r.i_id='692';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='732' AND t.source_u_id='367';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='448' AND t.source_u_id='1340';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='735';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='754' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='547' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='422';
SELECT * FROM trust t WHERE t.source_u_id='156';
UPDATE item SET title = 'p{wX{ak\OVir^>}lR^ZL' WHERE i_id='439';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='571' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='91' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='952';
UPDATE item SET title = 'C\%tDs*EBm-!>P6~G<MC' WHERE i_id='64';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='517' AND t.source_u_id='228';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='877' AND t.source_u_id='263';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='772' AND t.source_u_id='884';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='789' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='145' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='479';
SELECT * FROM trust t WHERE t.source_u_id='1819';
UPDATE item SET title = 'uk=e(%v~ASk,E(`ls5Ch' WHERE i_id='48';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'uXxj}CMPje{LO3,Q#mvw' WHERE i_id='283';
SELECT * FROM review r WHERE r.i_id='963';
SELECT * FROM trust t WHERE t.source_u_id='656';
SELECT avg(rating) FROM review r WHERE r.i_id='443';
UPDATE item SET title = '<7ln=NB$d`s4ClyqY''qB' WHERE i_id='741';
UPDATE item SET title = ';t&$?mh5(a3cbK9*@@5j' WHERE i_id='642';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='714' AND t.source_u_id='603';
UPDATE item SET title = 'XtoR3p${e] C;)x=D Kv' WHERE i_id='169';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='499' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='170' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1929' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='490' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='539';
SELECT * FROM trust t WHERE t.source_u_id='1090';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='358' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1652' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'EMQe bi6A=w%Bp-Jw|oQ' WHERE i_id='57';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1178' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = '^iK{8k{e53l7Pe"Vj:gW' WHERE i_id='330';
SELECT avg(rating) FROM review r WHERE r.i_id='459';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1276' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='228';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='977' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='844' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='779';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='932' AND t.source_u_id='1432';
SELECT * FROM review r WHERE r.i_id='74';
SELECT * FROM trust t WHERE t.source_u_id='1975';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='728' AND t.source_u_id='834';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='397' AND t.source_u_id='345';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='378' AND t.source_u_id='95';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='926' AND t.source_u_id='1099';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='335' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='934';
SELECT * FROM review r WHERE r.i_id='473';
SELECT * FROM trust t WHERE t.source_u_id='615';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='855' AND t.source_u_id='1647';
SELECT * FROM review r WHERE r.i_id='36';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='1429';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1621' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = ' &G6gF]J+.1I<1~~:TNU' WHERE i_id='884';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='417' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='597';
UPDATE item SET title = '2''~s4DB_U4jO(9q%& >}' WHERE i_id='35';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='171' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='893';
SELECT * FROM trust t WHERE t.source_u_id='461';
SELECT * FROM review r WHERE r.i_id='336';
SELECT * FROM trust t WHERE t.source_u_id='1790';
SELECT * FROM review r WHERE r.i_id='733';
SELECT * FROM trust t WHERE t.source_u_id='16';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='861' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='546';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='676' AND t.source_u_id='1725';
SELECT avg(rating) FROM review r WHERE r.i_id='824';
UPDATE item SET title = 'a {''vOVN^d` +ritH2Up' WHERE i_id='465';
SELECT avg(rating) FROM review r WHERE r.i_id='756';
UPDATE item SET title = 'ON#}m($}g''1BA:qdNhF&' WHERE i_id='106';
SELECT * FROM review r WHERE r.i_id='369';
SELECT * FROM trust t WHERE t.source_u_id='18';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1330' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='435';
SELECT * FROM trust t WHERE t.source_u_id='345';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='568' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='521' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='239' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='101';
UPDATE item SET title = '28_''m7?ghd|=S:|ZhOFk' WHERE i_id='547';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='282' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='115' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='915' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='826';
SELECT avg(rating) FROM review r WHERE r.i_id='441';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='307' AND t.source_u_id='1485';
SELECT avg(rating) FROM review r WHERE r.i_id='125';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='93' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='901' AND t.source_u_id='1454';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='175' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1082' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='672' AND t.source_u_id='1229';
SELECT * FROM review r WHERE r.i_id='968';
SELECT * FROM trust t WHERE t.source_u_id='1760';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='86';
SELECT * FROM trust t WHERE t.source_u_id='38';
UPDATE item SET title = '>+ai0Np$}c''VM9gSZ,@/' WHERE i_id='71';
UPDATE item SET title = 'vjX#zT<a,f=81VKL1J,w' WHERE i_id='789';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='161' AND t.source_u_id='225';
SELECT * FROM review r WHERE r.i_id='729';
SELECT * FROM trust t WHERE t.source_u_id='1565';
SELECT * FROM review r WHERE r.i_id='702';
SELECT * FROM trust t WHERE t.source_u_id='206';
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1715' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='80' AND t.source_u_id='1516';
SELECT avg(rating) FROM review r WHERE r.i_id='664';
UPDATE item SET title = '8"O-ptGkF /H,xX}i,("' WHERE i_id='172';
UPDATE item SET title = '^(0W~/XDwEUTjrol.-eS' WHERE i_id='94';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='748' AND t.source_u_id='1172';
UPDATE item SET title = 'YL]2YEmyfw\!HMn8My[h' WHERE i_id='505';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='25' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='843';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1416' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'ki|~X]h4<M6.\2}Buk^@' WHERE i_id='60';
SELECT * FROM review r WHERE r.i_id='780';
SELECT * FROM trust t WHERE t.source_u_id='1881';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='723' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'LG"z<^#1J*PXHD ZBb->' WHERE i_id='539';
SELECT avg(rating) FROM review r WHERE r.i_id='807';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='402' AND t.source_u_id='1371';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='414' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1398' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = '(]o4+g.QjeVRqS;eI%Cw' WHERE i_id='762';
SELECT avg(rating) FROM review r WHERE r.i_id='589';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1458' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='351' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='33' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='104' AND t.source_u_id='157';
SELECT * FROM review r WHERE r.i_id='233';
SELECT * FROM trust t WHERE t.source_u_id='494';
SELECT * FROM review r WHERE r.i_id='187';
SELECT * FROM trust t WHERE t.source_u_id='796';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='360' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='65' ORDER BY rating LIMIT 10;
UPDATE item SET title = '(E6QOBg ]?C 5{//*3DL' WHERE i_id='901';
UPDATE item SET title = 'hD]]PP9n~0)u(%2>IeUA' WHERE i_id='673';
UPDATE item SET title = 'E4yW=p_5''qks&E$`y<g-' WHERE i_id='9';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='399' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='729';
SELECT * FROM trust t WHERE t.source_u_id='1890';
SELECT * FROM review r WHERE r.i_id='583';
SELECT * FROM trust t WHERE t.source_u_id='1793';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = '=-6$DikxMe/}t:WlYmGK' WHERE i_id='480';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='238' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='790';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='486' AND t.source_u_id='405';
UPDATE item SET title = ']_)at?)eW:b.9XiAIWGw' WHERE i_id='755';
SELECT avg(rating) FROM review r WHERE r.i_id='906';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='653' AND t.source_u_id='294';
SELECT avg(rating) FROM review r WHERE r.i_id='711';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='982' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='478' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='786' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'T9TkPs:aSwI^r58GT:O~' WHERE i_id='509';
SELECT avg(rating) FROM review r WHERE r.i_id='454';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='287' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'ZHNtP%~==9'')8/fH@}FC' WHERE i_id='315';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='637' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'Fc%Mer=IX\E(4ssD5: u' WHERE i_id='420';
SELECT * FROM review r WHERE r.i_id='162';
SELECT * FROM trust t WHERE t.source_u_id='1967';
UPDATE item SET title = ' Enb^W<<F[$[u4jOFE15' WHERE i_id='56';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='424' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='287' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='932' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='533' AND t.source_u_id='1896';
SELECT avg(rating) FROM review r WHERE r.i_id='543';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='569' AND t.source_u_id='894';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='828';
UPDATE item SET title = 'Ii8#Fw/''<#_d>s"){qRL' WHERE i_id='234';
UPDATE item SET title = '4mMLDLOGrxY(`>H6~Q<t' WHERE i_id='24';
SELECT * FROM review r WHERE r.i_id='53';
SELECT * FROM trust t WHERE t.source_u_id='326';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='337' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='18';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='843' AND t.source_u_id='714';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='740' AND t.source_u_id='565';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='469' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='520' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='969' AND t.source_u_id='325';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='151' AND t.source_u_id='219';
UPDATE item SET title = '/4#.[3Q*q`-b~-sShnS5' WHERE i_id='877';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='342' AND t.source_u_id='770';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='564' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'y.)42}H;R70o;rCs-O}a' WHERE i_id='490';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='49' AND t.source_u_id='590';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'fHb94YF:>HIH\/v*EbD.' WHERE i_id='349';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='213' AND t.source_u_id='1146';
UPDATE item SET title = 'Jb}&9JnFS=0wn<[q6gfQ' WHERE i_id='913';
UPDATE item SET title = 'fLRon"0)T KSS_VC/Mr}' WHERE i_id='739';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='925' AND t.source_u_id='1829';
UPDATE item SET title = 'Ri@MlE2N#7trJOt<_8wX' WHERE i_id='476';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='982' AND t.source_u_id='730';
UPDATE item SET title = 'x,?1D?,jLz_bVT6"qjj[' WHERE i_id='860';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='359' AND t.source_u_id='1195';
SELECT * FROM review r WHERE r.i_id='77';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='1727';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='991' AND t.source_u_id='1582';
UPDATE item SET title = ';n=fb+K1h(Ei(q''IB-F:' WHERE i_id='680';
SELECT avg(rating) FROM review r WHERE r.i_id='426';
SELECT * FROM review r WHERE r.i_id='811';
SELECT * FROM trust t WHERE t.source_u_id='440';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='149' AND t.source_u_id='412';
SELECT avg(rating) FROM review r WHERE r.i_id='885';
SELECT * FROM review r WHERE r.i_id='915';
SELECT * FROM trust t WHERE t.source_u_id='786';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='844' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='663';
SELECT * FROM review r WHERE r.i_id='641';
SELECT * FROM trust t WHERE t.source_u_id='763';
UPDATE item SET title = ',q8.A("$/tw;?yi/&/)k' WHERE i_id='881';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='573' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='242' AND t.source_u_id='349';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='152' AND t.source_u_id='1103';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='591' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'Ut-6O6e=VC`5%SqbQ>Z5' WHERE i_id='619';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1547' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='67';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='689' ORDER BY rating LIMIT 10;
UPDATE item SET title = ' rO>4y7n 8<$wLTW j&#' WHERE i_id='674';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='356';
SELECT * FROM trust t WHERE t.source_u_id='1165';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='172' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='125' AND t.source_u_id='1083';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='54' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='280' AND t.source_u_id='60';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='476' AND t.source_u_id='1589';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='226' AND t.source_u_id='559';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='648' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='702' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='44';
SELECT * FROM trust t WHERE t.source_u_id='1450';
SELECT avg(rating) FROM review r WHERE r.i_id='572';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='801' AND t.source_u_id='1254';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1220' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='306' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='102' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = '?0 Fqah.JZg>`vJ!,UyX' WHERE i_id='753';
SELECT avg(rating) FROM review r WHERE r.i_id='306';
SELECT * FROM review r WHERE r.i_id='636';
SELECT * FROM trust t WHERE t.source_u_id='1017';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='716' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='466';
SELECT * FROM trust t WHERE t.source_u_id='1819';
UPDATE item SET title = '(c \:cwAlaRX~k{0MBH ' WHERE i_id='173';
UPDATE item SET title = 'kWh1|U<5GU=*Cd>a{JU}' WHERE i_id='138';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1362' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='888';
SELECT * FROM trust t WHERE t.source_u_id='1914';
UPDATE item SET title = 'r_5\n(GWzXHAgeRtHV%0' WHERE i_id='692';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='783' AND t.source_u_id='489';
SELECT * FROM review r WHERE r.i_id='696';
SELECT * FROM trust t WHERE t.source_u_id='1753';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='285' AND t.source_u_id='571';
UPDATE item SET title = '&ZW]4T{ ~|%>R(noR;k<' WHERE i_id='619';
SELECT * FROM review r WHERE r.i_id='525';
SELECT * FROM trust t WHERE t.source_u_id='1770';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1971' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='737';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='152' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='802' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='443';
SELECT avg(rating) FROM review r WHERE r.i_id='957';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='518' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='237' AND t.source_u_id='1277';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='704' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'C1{v9E[''Bi|[&hdb~V"Q' WHERE i_id='338';
SELECT * FROM review r WHERE r.i_id='932';
SELECT * FROM trust t WHERE t.source_u_id='1886';
SELECT avg(rating) FROM review r WHERE r.i_id='144';
SELECT avg(rating) FROM review r WHERE r.i_id='961';
SELECT * FROM review r WHERE r.i_id='160';
SELECT * FROM trust t WHERE t.source_u_id='250';
SELECT * FROM review r WHERE r.i_id='82';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='976';
SELECT * FROM review r WHERE r.i_id='787';
SELECT * FROM trust t WHERE t.source_u_id='1726';
UPDATE item SET title = 'wI<gf7Sd4o? Fcbk&rh%' WHERE i_id='186';
SELECT avg(rating) FROM review r WHERE r.i_id='243';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='773' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='689' AND t.source_u_id='1610';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='817' AND t.source_u_id='304';
SELECT avg(rating) FROM review r WHERE r.i_id='245';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='104' AND t.source_u_id='1674';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='12' AND t.source_u_id='652';
UPDATE item SET title = 'P3$l!5/-mmK?hY?wA4ii' WHERE i_id='660';
SELECT avg(rating) FROM review r WHERE r.i_id='426';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='152' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='983';
SELECT * FROM trust t WHERE t.source_u_id='1155';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='949' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='605';
SELECT * FROM trust t WHERE t.source_u_id='1779';
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='644' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'y{xYMW/; 48BJ{[rHzUU' WHERE i_id='340';
SELECT * FROM review r WHERE r.i_id='573';
SELECT * FROM trust t WHERE t.source_u_id='1610';
SELECT * FROM review r WHERE r.i_id='334';
SELECT * FROM trust t WHERE t.source_u_id='1174';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1098' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = '})d Y}~lzzs7,l_z+3]w' WHERE i_id='130';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='850' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='32' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='427' AND t.source_u_id='145';
SELECT avg(rating) FROM review r WHERE r.i_id='140';
SELECT avg(rating) FROM review r WHERE r.i_id='206';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='985' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='186' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='994';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1508' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='239';
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='882' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1954' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='922';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='869' AND t.source_u_id='697';
UPDATE item SET title = 'zZ}b$^KctZuQwYr-:r<w' WHERE i_id='515';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='499' AND t.source_u_id='1854';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='303' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='367' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='996';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='557' AND t.source_u_id='1888';
UPDATE item SET title = '#XUlJy YMnn_#@=)q"h|' WHERE i_id='446';
UPDATE item SET title = 'WDF2oCLSDuTVar;A?:_t' WHERE i_id='657';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='91' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='629';
SELECT * FROM trust t WHERE t.source_u_id='1664';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='764' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='605';
SELECT * FROM trust t WHERE t.source_u_id='1641';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='340' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='968' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'm0Q-`Z ww''Nn~74IY0G?' WHERE i_id='92';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='970';
SELECT * FROM trust t WHERE t.source_u_id='109';
UPDATE item SET title = '8J8/1sQ<4$R,Br`|Jf,D' WHERE i_id='62';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='515' AND t.source_u_id='1059';
UPDATE item SET title = 'HxnG&$gr+)(0TMVd5J0z' WHERE i_id='404';
SELECT * FROM review r WHERE r.i_id='874';
SELECT * FROM trust t WHERE t.source_u_id='1110';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='82' AND t.source_u_id='1753';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='460' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='0';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'we(l''<vBgHy(# 5um"8Q' WHERE i_id='31';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='196' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'bn}]^I4{gX?"1:1X6%S*' WHERE i_id='454';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1591' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='125';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='44' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='608' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='345';
SELECT * FROM trust t WHERE t.source_u_id='13';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='537' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1115' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='865' AND t.source_u_id='154';
SELECT * FROM review r WHERE r.i_id='734';
SELECT * FROM trust t WHERE t.source_u_id='963';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='289' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='406' AND t.source_u_id='279';
SELECT * FROM review r WHERE r.i_id='876';
SELECT * FROM trust t WHERE t.source_u_id='1955';
UPDATE item SET title = '}cZ1''7|)g!M}Go{HM~hq' WHERE i_id='710';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='121' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='163';
SELECT * FROM trust t WHERE t.source_u_id='1375';
SELECT * FROM review r WHERE r.i_id='981';
SELECT * FROM trust t WHERE t.source_u_id='1796';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='902' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='329' AND t.source_u_id='1758';
SELECT * FROM review r WHERE r.i_id='101';
SELECT * FROM trust t WHERE t.source_u_id='980';
SELECT * FROM review r WHERE r.i_id='1';
SELECT * FROM trust t WHERE t.source_u_id='1543';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1977' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='576' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='646' AND t.source_u_id='1197';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='564' AND t.source_u_id='1666';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='945' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='819' AND t.source_u_id='78';
SELECT avg(rating) FROM review r WHERE r.i_id='339';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='424' AND t.source_u_id='512';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='50';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='891' AND t.source_u_id='887';
SELECT avg(rating) FROM review r WHERE r.i_id='751';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='284' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='881' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='162' AND t.source_u_id='247';
UPDATE item SET title = '&PcDeCKqU@~Dv$-<F oS' WHERE i_id='899';
SELECT * FROM review r WHERE r.i_id='192';
SELECT * FROM trust t WHERE t.source_u_id='249';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='477' ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = '_}JDR:H{1C@VV7@+I(KU' WHERE i_id='861';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1704' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='816' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='977';
SELECT * FROM trust t WHERE t.source_u_id='1787';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='61' AND t.source_u_id='103';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='499' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='632';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='889';
UPDATE item SET title = 'e4<ib;0iji<ihe>WL|XW' WHERE i_id='911';
SELECT avg(rating) FROM review r WHERE r.i_id='773';
SELECT avg(rating) FROM review r WHERE r.i_id='76';
SELECT avg(rating) FROM review r WHERE r.i_id='922';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='951' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='53' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='201';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='579';
SELECT * FROM trust t WHERE t.source_u_id='1783';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='142' AND t.source_u_id='351';
UPDATE item SET title = 'uk`VkQ{M\cGKng#q#I)X' WHERE i_id='545';
SELECT avg(rating) FROM review r WHERE r.i_id='953';
SELECT * FROM review r WHERE r.i_id='674';
SELECT * FROM trust t WHERE t.source_u_id='1719';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='338' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='380';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='760' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'YEZLO!ph:Pd+0(Q#n|l ' WHERE i_id='256';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='453' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='1';
SELECT * FROM trust t WHERE t.source_u_id='472';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='318' AND t.source_u_id='989';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='847' AND t.source_u_id='1752';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='556' AND t.source_u_id='931';
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='802' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='860';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='887' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = ',JSe!TY("?rdCbvor?T3' WHERE i_id='293';
UPDATE item SET title = 'Fi$Xoh>5oA"bx\*xgwJZ' WHERE i_id='85';
SELECT * FROM review r WHERE r.i_id='70';
SELECT * FROM trust t WHERE t.source_u_id='1546';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'hr3a"T~Jt7LOEEH~e"el' WHERE i_id='642';
SELECT avg(rating) FROM review r WHERE r.i_id='291';
UPDATE item SET title = 'o0t4`ELOKO^q6jAXtTpL' WHERE i_id='178';
UPDATE item SET title = 'nR[=hgMJV''l[pB#47O=T' WHERE i_id='384';
SELECT avg(rating) FROM review r WHERE r.i_id='709';
SELECT avg(rating) FROM review r WHERE r.i_id='903';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='659' AND t.source_u_id='1071';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1046' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='38' AND t.source_u_id='1264';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='410' AND t.source_u_id='1153';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1402' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1504' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = ']z\:(Z{`S1i=KovUekN{' WHERE i_id='676';
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1738' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='778';
SELECT * FROM trust t WHERE t.source_u_id='122';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='911' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='995';
SELECT * FROM trust t WHERE t.source_u_id='287';
SELECT avg(rating) FROM review r WHERE r.i_id='216';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'tjRn5xB"}id8''8k?{:;3' WHERE i_id='557';
SELECT * FROM review r WHERE r.i_id='923';
SELECT * FROM trust t WHERE t.source_u_id='252';
UPDATE item SET title = 'Gk\ilKup GT`S`8hp)O6' WHERE i_id='899';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1132' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='616' ;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='969';
SELECT * FROM review r WHERE r.i_id='68';
SELECT * FROM trust t WHERE t.source_u_id='410';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1696' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='388' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='292' AND t.source_u_id='1754';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='947' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'f<}/Yjy;lKc0^?Y2r*e@' WHERE i_id='714';
UPDATE item SET title = '}=_:8*|oa9baqsN=WCTT' WHERE i_id='606';
UPDATE item SET title = '/68Kf!~9N~Q!kVvb#E{<' WHERE i_id='293';
UPDATE item SET title = 'y?xSe)srr=W0+rki"_2Q' WHERE i_id='101';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='491' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='460';
UPDATE item SET title = '@v2$,? -i?Vs+>cf@W1=' WHERE i_id='607';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='828' AND t.source_u_id='1222';
SELECT * FROM review r WHERE r.i_id='364';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='1558';
SELECT * FROM review r WHERE r.i_id='330';
SELECT * FROM trust t WHERE t.source_u_id='710';
SELECT * FROM review r WHERE r.i_id='385';
SELECT * FROM trust t WHERE t.source_u_id='1998';
UPDATE item SET title = 'Hmtiz-:|w4+jT-oG2mVA' WHERE i_id='115';
SELECT * FROM review r WHERE r.i_id='899';
SELECT * FROM trust t WHERE t.source_u_id='1649';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='332' AND t.source_u_id='1584';
SELECT * FROM review r WHERE r.i_id='560';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='1359';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='744' AND t.source_u_id='829';
UPDATE item SET title = ';^+''!ud$3W6w)ZQ}fR<b' WHERE i_id='230';
UPDATE item SET title = 'dLQ,F_=pGw-+wh+Pd`Tm' WHERE i_id='182';
SELECT avg(rating) FROM review r WHERE r.i_id='820';
UPDATE item SET title = 'sT9K](, $%/{C- L<)~*' WHERE i_id='710';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='459' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='665' AND t.source_u_id='1815';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='817' AND t.source_u_id='1048';
SELECT avg(rating) FROM review r WHERE r.i_id='798';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='225';
SELECT * FROM trust t WHERE t.source_u_id='1074';
SELECT avg(rating) FROM review r WHERE r.i_id='753';
SELECT * FROM review r WHERE r.i_id='192';
SELECT * FROM trust t WHERE t.source_u_id='181';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1633' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='891';
SELECT * FROM trust t WHERE t.source_u_id='1442';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1445' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='974' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='592' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='311' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='205' AND t.source_u_id='1514';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='348' AND t.source_u_id='1961';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='84' AND t.source_u_id='404';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='371' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='97';
UPDATE item SET title = 'ZeWm"i[H4^jr69-KWQmB' WHERE i_id='642';
SELECT avg(rating) FROM review r WHERE r.i_id='539';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='584' ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='423' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='286';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='112' AND t.source_u_id='844';
SELECT * FROM review r WHERE r.i_id='173';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM trust t WHERE t.source_u_id='1639';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='807' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='306';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1044' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = '{B2K7?z~l6?w[M<[RSe|' WHERE i_id='45';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='203' AND t.source_u_id='1034';
SELECT avg(rating) FROM review r WHERE r.i_id='950';
SELECT avg(rating) FROM review r WHERE r.i_id='243';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1780' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='720';
UPDATE item SET title = 'RjAqNS|q.i2{mk?M>J:}' WHERE i_id='35';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='51' ORDER BY rating LIMIT 10;
UPDATE item SET title = 'WgLd=E,WfNiS5~GLJaf''' WHERE i_id='341';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='834' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='348';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='532' AND t.source_u_id='638';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
UPDATE item SET title = 'G|4Kubk}9peuvi2`mG@j' WHERE i_id='813';
UPDATE item SET title = '^DQW5(=;r0pn\)uK{=kg' WHERE i_id='330';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='907' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1207' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='921';
SELECT * FROM trust t WHERE t.source_u_id='284';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='673';
SELECT * FROM trust t WHERE t.source_u_id='828';
SELECT avg(rating) FROM review r WHERE r.i_id='96';
SELECT avg(rating) FROM review r WHERE r.i_id='968';
SELECT * FROM review r WHERE r.i_id='428';
SELECT * FROM trust t WHERE t.source_u_id='728';
UPDATE item SET title = '(u(n\Gz>=#S\h1z}mCS[' WHERE i_id='885';
SELECT * FROM review r WHERE r.i_id='243';
SELECT * FROM trust t WHERE t.source_u_id='518';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='689' AND t.source_u_id='1372';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='550' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='758';
SELECT * FROM trust t WHERE t.source_u_id='372';
UPDATE item SET title = '`@~gATB=i4-Ym9T)*Xzy' WHERE i_id='219';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='787' AND t.source_u_id='805';
UPDATE item SET title = '7"&o._*M"sl=f;1kxYaD' WHERE i_id='887';
SELECT avg(rating) FROM review r WHERE r.i_id='298';
UPDATE item SET title = 'J)<EJw(h''gf|% J7?WV~' WHERE i_id='719';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='149' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = '~{Y/#]$S680Lyt>NQ4VR' WHERE i_id='851';
SELECT avg(rating) FROM review r WHERE r.i_id='993';
SELECT avg(rating) FROM review r WHERE r.i_id='41';
SELECT * FROM review r WHERE r.i_id='848';
SELECT * FROM trust t WHERE t.source_u_id='1312';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='144' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='240' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1230' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1641' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='54' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='53';
SELECT * FROM trust t WHERE t.source_u_id='1357';
SELECT avg(rating) FROM review r WHERE r.i_id='318';
UPDATE item SET title = '`RB &%6%"q!+_1P/kahJ' WHERE i_id='128';
UPDATE item SET title = 'lP^jH>f[&KV/Dy\Q{QLW' WHERE i_id='95';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='986' AND t.source_u_id='267';
SELECT * FROM review r WHERE r.i_id='736';
SELECT * FROM trust t WHERE t.source_u_id='1086';
UPDATE item SET title = '9 }itY85Xm~},|m^~[Hm' WHERE i_id='192';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='506';
SELECT * FROM trust t WHERE t.source_u_id='1910';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1085' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='392' AND t.source_u_id='1444';
SELECT avg(rating) FROM review r WHERE r.i_id='443';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='116' AND t.source_u_id='385';
UPDATE item SET title = 'eoBTyf3''+H7/"Q_$S^#3' WHERE i_id='874';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='276' AND t.source_u_id='1679';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r WHERE r.i_id='382';
SELECT * FROM trust t WHERE t.source_u_id='1301';
SELECT avg(rating) FROM review r WHERE r.i_id='792';
UPDATE item SET title = 'R :wAA1 &tODcP&Yr^/y' WHERE i_id='537';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='265' AND t.source_u_id='455';
SELECT * FROM review r WHERE r.i_id='29';
SELECT * FROM trust t WHERE t.source_u_id='242';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='92' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='316' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='391' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='376';
SELECT * FROM trust t WHERE t.source_u_id='1831';
SELECT * FROM review r WHERE r.i_id='282';
SELECT * FROM trust t WHERE t.source_u_id='1317';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='864' AND t.source_u_id='442';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='43' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='225';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='609' AND t.source_u_id='730';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT avg(rating) FROM review r WHERE r.i_id='482';
UPDATE item SET title = 'H7"/}oUT+S{pvKZsh+V''' WHERE i_id='391';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='238' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='779' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='892' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='872';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1008' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'cbw<@9$muLT8)<21''#ID' WHERE i_id='547';
UPDATE item SET title = 'Q~I8"NxKAu}Z*`RHlaHh' WHERE i_id='566';
SELECT avg(rating) FROM review r WHERE r.i_id='883';
UPDATE item SET title = '6)=I[;hi"6e K5Z+e/5+' WHERE i_id='317';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='194' ;
                ORDER BY rating LIMIT 10;
UPDATE item SET title = 'F{L;G;FIg`]oyU}"h5Q[' WHERE i_id='424';
SELECT avg(rating) FROM review r WHERE r.i_id='910';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1097' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='828' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='158';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='740' ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='420' ;
                ORDER BY rating LIMIT 10;
                ORDER BY rating LIMIT 10;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='726' ;
                ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='247';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='285' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='439';
SELECT avg(rating) FROM review r WHERE r.i_id='904';
SELECT * FROM review r WHERE r.i_id='616';
SELECT * FROM trust t WHERE t.source_u_id='89';
UPDATE item SET title = 'vi>V)H((''_W7h[?{YLGY' WHERE i_id='316';
UPDATE item SET title = 'Gub)kI-0S]+-ttCEl<ny' WHERE i_id='1';
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='1094' ;
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='284';
SELECT * FROM trust t WHERE t.source_u_id='1434';
SELECT avg(rating) FROM review r, trust t WHERE r.u_id=t.target_u_id AND r.i_id='548' AND t.source_u_id='795';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='955' ORDER BY rating LIMIT 10;
SELECT avg(rating) FROM review r WHERE r.i_id='229';
                ORDER BY rating LIMIT 10;
SELECT * FROM review r, "users" u WHERE u.u_id = r.u_id AND r.u_id='241' ;
ANALYZE users(u_id, name);
ANALYZE item (i_id, title);
ANALYZE review (a_id, u_id, i_id, rating);
ANALYZE review_rating (u_id, a_id, rating, status, creation_date, last_mod_date, type, vertical_id);
ANALYZE trust (source_u_id, target_u_id, trust, creation_date);
                ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='859';
SELECT * FROM trust t WHERE t.source_u_id='972';
SELECT avg(rating) FROM review r WHERE r.i_id='267';
SELECT * FROM review r, item i WHERE i.i_id = r.i_id and r.i_id='645' ORDER BY rating LIMIT 10;
SELECT * FROM review r WHERE r.i_id='60';
SELECT * FROM trust t WHERE t.source_u_id='1533';
q
