C
auctionmark_w
c
Q
UPDATE "ITEM" SET i_description = 'xgwxuwssbyfyoydsspwcdwffhjltoplumbjumejenjcejjhnhvwrwujsixwbqysfuprqwkgoadfdyrmvykhvwucpvzbhtthgxsmfsjgcvkwppcrvybsudpmgrmefqizdubjtnnetocssittqkukwiswmjpnxzfbsnmazfjcvwpgoryccnomivenoqbyuqffnifxttckmfxaoaaaeku', i_updated = '2015-09-28 16:17:42.501000 -04:00:00' WHERE i_id = '3298535145712' AND i_u_id = '262384';
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '5497558663210' AND i_u_id = '524330';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '524330' AND u_r_id = r_id;
UPDATE "ITEM" SET i_description = 'udeahcnpkfrwfikfbjixudhpyjxikvgasfpxqqpvqlfddczakeqmvykqbbhwbdufqdfxvxgqufzmiqxvtcctundkksdpfbxezboggtxrhfpv', i_updated = '2015-09-28 16:17:38.301000 -04:00:00' WHERE i_id = '19791211462657' AND i_u_id = '2162689';
SELECT * FROM "CATEGORY" WHERE c_id = '17647';
SELECT * FROM "CATEGORY" WHERE c_parent_id = '17647';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);
UPDATE "USERACCT" SET u_balance = u_balance - 1,     u_updated = '2015-09-28 17:57:50.301000 -04:00:00'  WHERE u_id = '196893';
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '141837019709441' AND i_u_id = '19726337';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '19726337' AND u_r_id = r_id;
UPDATE "ITEM" SET i_description = 'edcfbpdzlsaitprrlgfijjqcwauxdarvckhljveumatubozrjvqegjewqrrwnbvrgwzlsjhavkrtgiqvkvtmbciiabzzqdojiedpebfqlwbdwtbnvhrtqluhvaypcrwxvwpmpyuvswwlzefrvsvnljzmasfonougnsnsxgajjuerlfwklhwsmoaijiosyjraqnwnosgnlfhhbdhbbawkgfbykgvfvmletpuwgb', i_updated = '2015-09-28 17:57:38.301000 -04:00:00' WHERE i_id = '64871192920065' AND i_u_id = '6881281';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '305664251920385' AND i_u_id = '19398657';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '19398657' AND u_r_id = r_id;
UPDATE "ITEM" SET i_description = 'chqnwcwuvzssvgkqrsupwecpyayqaspizeawuasmhscmklijmlaiofkwhkoalqjawtzvljwwuzlbmtddcxhxntf', i_updated = '2015-09-28 17:57:38.301000 -04:00:00' WHERE i_id = '2199023452229' AND i_u_id = '196677';
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '25288768946195' AND i_u_id = '1507347';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '1507347' AND u_r_id = r_id;
SELECT i_num_comments   FROM "ITEM" WHERE i_id = '8796095184900' AND i_u_id = '2162692';
UPDATE "ITEM"   SET i_num_comments = i_num_comments + 1  WHERE i_id = '8796095184900' AND i_u_id = '2162692';
UPDATE "USERACCT" SET u_comments = u_comments + 1,     u_updated = '2015-09-28 17:57:38.901000 -04:00:00'  WHERE u_id = '2162692';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);
SELECT * FROM "CATEGORY" WHERE c_id = '9484';
SELECT * FROM "CATEGORY" WHERE c_parent_id = '9484';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);
UPDATE "USERACCT" SET u_balance = u_balance - 1,     u_updated = '2015-09-28 19:37:37.101000 -04:00:00'  WHERE u_id = '327691';
SELECT * FROM "CATEGORY" WHERE c_id = '17493';
SELECT * FROM "CATEGORY" WHERE c_parent_id = '17493';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);
UPDATE "USERACCT" SET u_balance = u_balance - 1,     u_updated = '2015-09-28 19:37:48.501000 -04:00:00'  WHERE u_id = '393331';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);UPDATE "ITEM" SET i_description = 'dbkzbongcrcfwmryzyeenbodibdwjhzwzmeamhtgxvxgguvidujfrczrsspokijxhkknuloaweiehueaypyzqswfifmnwwkrxkatagncjxhnjenckdfiyagltiwanndrdwufafmwyzcuutdemkohnrqogpdqpmdzzvtjnaympwlgtiwzivfqwqvewndldqzzureevdrjkkmsddvjkaavadwgqp', i_updated = '2015-09-28 19:37:38.301000 -04:00:00' WHERE i_id = '1099514118147' AND i_u_id = '2490371';
UPDATE "ITEM" SET i_description = 'yjvypmikmlwfrxctuixdxfozumtlwknrfxwnklwczuxoervrczxtuowfuihxfaoqhvocfhzanmztrdsfnuiimhatlchfdndgzozznwrfosgokawewroczsqoijvfwvudokneovnzywpozjmjqqpsyazkzipoehfvvzntrmwfkblvspaicfropeyurrughxqghlvneelcikanyqhgzgguvqkzcsbcybkekgefaeciogptrppkcvfimhtktzs', i_updated = '2015-09-28 19:37:38.901000 -04:00:00' WHERE i_id = '314460367093761' AND i_u_id = '41549825';
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '203409670537217' AND i_u_id = '19398657';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '19398657' AND u_r_id = r_id;
SELECT i_num_comments   FROM "ITEM" WHERE i_id = '3298535145700' AND i_u_id = '262372';
UPDATE "ITEM"   SET i_num_comments = i_num_comments + 1  WHERE i_id = '3298535145700' AND i_u_id = '262372';
UPDATE "USERACCT" SET u_comments = u_comments + 1,     u_updated = '2015-09-28 19:37:38.301000 -04:00:00'  WHERE u_id = '262372';
SELECT u_id, u_rating, u_created, u_balance, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name FROM "USERACCT", "REGION" WHERE u_id = '65926' AND u_r_id = r_id;
UPDATE "ITEM" SET i_description = 'jygqlwfxqwiznivucnudkmzjmnklitpbtspbrlfnodxwzzjmedjsthulucpetecjbldzatpvgvqbdxhpldiuokpnaucorhtdtrgqwpoaqerq', i_updated = '2015-09-28 19:37:38.901000 -04:00:00' WHERE i_id = '163827243089921' AND i_u_id = '10551297';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);SELECT i_num_comments   FROM "ITEM" WHERE i_id = '36283886403586' AND i_u_id = '2686978';
UPDATE "ITEM"   SET i_num_comments = i_num_comments + 1  WHERE i_id = '36283886403586' AND i_u_id = '2686978';
UPDATE "USERACCT" SET u_comments = u_comments + 1,     u_updated = '2015-09-28 21:17:37.101000 -04:00:00'  WHERE u_id = '2686978';
q
