C
auctionmark_u
c
Q
SELECT * FROM "ITEM_MAX_BID" WHERE imb_i_id = '675100186378241' AND imb_u_id = '46923777';
SELECT i_num_bids, i_current_price, i_end_date,        ib_id, ib_buyer_id,        u_balance   FROM "ITEM", "ITEM_MAX_BID", "ITEM_BID", "USERACCT" WHERE i_id = '675100186378241' AND i_u_id = '46923777' AND imb_i_id = i_id AND imb_u_id = i_u_id    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id    AND ib_buyer_id = u_id;
INSERT INTO "ITEM_PURCHASE"(ip_id,ip_ib_id,ip_ib_i_id,ip_ib_u_id,ip_date) VALUES('478056660687650817','274736','675100186378241','46923777','2015-09-28 16:17:38.301000 -04:00:00');
UPDATE "ITEM" SET i_status = 3,     i_updated = '2015-09-28 16:17:38.301000 -04:00:00' WHERE i_id = '675100186378241' AND i_u_id = '46923777';
UPDATE "USERACCT_ITEM" SET ui_ip_id = '478056660687650817',     ui_ip_ib_id = '274736',     ui_ip_ib_i_id = '675100186378241',     ui_ip_ib_u_id = '46923777' WHERE ui_u_id = '131172' AND ui_i_id = '675100186378241' AND ui_i_u_id = '46923777';
UPDATE "USERACCT" SET u_balance = u_balance + '-1.2207031261368684E-5'  WHERE u_id = '131172';
UPDATE "USERACCT" SET u_balance = u_balance + '301.3'  WHERE u_id = '46923777';
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '5497558663210' AND i_u_id = '524330';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '524330' AND u_r_id = r_id;
SELECT * FROM "ITEM_MAX_BID" WHERE imb_i_id = '38482909462532' AND imb_u_id = '2490372';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);SELECT i_num_bids, i_current_price, i_end_date,        ib_id, ib_buyer_id,        u_balance   FROM "ITEM", "ITEM_MAX_BID", "ITEM_BID", "USERACCT" WHERE i_id = '38482909462532' AND i_u_id = '2490372' AND imb_i_id = i_id AND imb_u_id = i_u_id    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id    AND ib_buyer_id = u_id;
INSERT INTO "ITEM_PURCHASE"(ip_id,ip_ib_id,ip_ib_i_id,ip_ib_u_id,ip_date) VALUES('144153670985318404','116359','38482909462532','2490372','2015-09-28 16:17:38.301000 -04:00:00');
UPDATE "ITEM" SET i_status = 3,     i_updated = '2015-09-28 16:17:38.301000 -04:00:00' WHERE i_id = '38482909462532' AND i_u_id = '2490372';
UPDATE "USERACCT_ITEM" SET ui_ip_id = '144153670985318404',     ui_ip_ib_id = '116359',     ui_ip_ib_i_id = '38482909462532',     ui_ip_ib_u_id = '2490372' WHERE ui_u_id = '131639' AND ui_i_id = '38482909462532' AND ui_i_u_id = '2490372';
UPDATE "USERACCT" SET u_balance = u_balance + '-1.5258789076710855E-6'  WHERE u_id = '131639';
UPDATE "USERACCT" SET u_balance = u_balance + '33.35'  WHERE u_id = '2490372';
SELECT i_initial_price, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '128642907308033' AND i_u_id = '46858241';
SELECT MAX(ib_id)   FROM "ITEM_BID" WHERE ib_i_id = '128642907308033' AND ib_u_id = '46858241';
SELECT imb_ib_id, ib_bid, ib_max_bid, ib_buyer_id   FROM "ITEM_MAX_BID", "ITEM_BID" WHERE imb_i_id = '128642907308033' AND imb_u_id = '46858241'    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id;
INSERT INTO "ITEM_BID"(ib_id, ib_i_id, ib_u_id, ib_buyer_id, ib_bid, ib_max_bid, ib_created, ib_updated ) VALUES ('272988', '128642907308033', '46858241', '1830', '1.1', '1.1', '2015-09-28 16:17:43.101000 -04:00:00', '2015-09-28 16:17:43.101000 -04:00:00' );
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);UPDATE "ITEM"   SET i_num_bids = i_num_bids + 1,        i_current_price = '1.1',        i_updated = '2015-09-28 16:17:43.101000 -04:00:00'  WHERE i_id = '128642907308033' AND i_u_id = '46858241';
UPDATE "ITEM_MAX_BID"   SET imb_ib_id = '272988',        imb_ib_i_id = '128642907308033',        imb_ib_u_id = '46858241',        imb_updated = '2015-09-28 16:17:43.101000 -04:00:00'  WHERE imb_i_id = '128642907308033'    AND imb_u_id = '46858241';
SELECT * FROM "ITEM_MAX_BID" WHERE imb_i_id = '362838882975745' AND imb_u_id = '45809665';
SELECT i_num_bids, i_current_price, i_end_date,        ib_id, ib_buyer_id,        u_balance   FROM "ITEM", "ITEM_MAX_BID", "ITEM_BID", "USERACCT" WHERE i_id = '362838882975745' AND i_u_id = '45809665' AND imb_i_id = i_id AND imb_u_id = i_u_id    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id    AND ib_buyer_id = u_id;
INSERT INTO "ITEM_PURCHASE"(ip_id,ip_ib_id,ip_ib_i_id,ip_ib_u_id,ip_date) VALUES('549801993422176257','266209','362838882975745','45809665','2015-09-28 16:17:38.301000 -04:00:00');
UPDATE "ITEM" SET i_status = 3,     i_updated = '2015-09-28 16:17:38.301000 -04:00:00' WHERE i_id = '362838882975745' AND i_u_id = '45809665';
UPDATE "USERACCT_ITEM" SET ui_ip_id = '549801993422176257',     ui_ip_ib_id = '266209',     ui_ip_ib_i_id = '362838882975745',     ui_ip_ib_u_id = '45809665' WHERE ui_u_id = '262298' AND ui_i_id = '362838882975745' AND ui_i_u_id = '45809665';
UPDATE "USERACCT" SET u_balance = u_balance + '0.0'  WHERE u_id = '262298';
UPDATE "USERACCT" SET u_balance = u_balance + '3.375'  WHERE u_id = '45809665';
SELECT * FROM "ITEM_MAX_BID" WHERE imb_i_id = '115448742739969' AND imb_u_id = '21823489';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);SELECT i_num_bids, i_current_price, i_end_date,        ib_id, ib_buyer_id,        u_balance   FROM "ITEM", "ITEM_MAX_BID", "ITEM_BID", "USERACCT" WHERE i_id = '115448742739969' AND i_u_id = '21823489' AND imb_i_id = i_id AND imb_u_id = i_u_id    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id    AND ib_buyer_id = u_id;
INSERT INTO "ITEM_PURCHASE"(ip_id,ip_ib_id,ip_ib_i_id,ip_ib_u_id,ip_date) VALUES('270331426384969729','212156','115448742739969','21823489','2015-09-28 16:17:38.301000 -04:00:00');
UPDATE "ITEM" SET i_status = 3,     i_updated = '2015-09-28 16:17:38.301000 -04:00:00' WHERE i_id = '115448742739969' AND i_u_id = '21823489';
UPDATE "USERACCT_ITEM" SET ui_ip_id = '270331426384969729',     ui_ip_ib_id = '212156',     ui_ip_ib_i_id = '115448742739969',     ui_ip_ib_u_id = '21823489' WHERE ui_u_id = '66403' AND ui_i_id = '115448742739969' AND ui_i_u_id = '21823489';
UPDATE "USERACCT" SET u_balance = u_balance + '-9.536743172944284E-8'  WHERE u_id = '66403';
UPDATE "USERACCT" SET u_balance = u_balance + '3.35'  WHERE u_id = '21823489';
SELECT i_initial_price, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '111050687578113' AND i_u_id = '13172737';
INSERT INTO "ITEM_BID"(ib_id, ib_i_id, ib_u_id, ib_buyer_id, ib_bid, ib_max_bid, ib_created, ib_updated ) VALUES ('0', '111050687578113', '13172737', '131321', '8.0', '8.12', '2015-09-28 16:17:38.301000 -04:00:00', '2015-09-28 16:17:38.301000 -04:00:00' );
INSERT INTO "ITEM_MAX_BID"(imb_i_id, imb_u_id, imb_ib_id, imb_ib_i_id, imb_ib_u_id, imb_created, imb_updated ) VALUES ('111050687578113', '13172737', '0', '111050687578113', '13172737', '2015-09-28 16:17:38.301000 -04:00:00', '2015-09-28 16:17:38.301000 -04:00:00' );
UPDATE "ITEM"   SET i_num_bids = i_num_bids + 1,        i_current_price = '8.0',        i_updated = '2015-09-28 16:17:38.301000 -04:00:00'  WHERE i_id = '111050687578113' AND i_u_id = '13172737';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '141837019709441' AND i_u_id = '19726337';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '19726337' AND u_r_id = r_id;
SELECT i_initial_price, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '65970702057473' AND i_u_id = '4390913';
INSERT INTO "ITEM_BID"(ib_id, ib_i_id, ib_u_id, ib_buyer_id, ib_bid, ib_max_bid, ib_created, ib_updated ) VALUES ('0', '65970702057473', '4390913', '1441799', '156.0', '158.69', '2015-09-28 17:57:39.501000 -04:00:00', '2015-09-28 17:57:39.501000 -04:00:00' );
INSERT INTO "ITEM_MAX_BID"(imb_i_id, imb_u_id, imb_ib_id, imb_ib_i_id, imb_ib_u_id, imb_created, imb_updated ) VALUES ('65970702057473', '4390913', '0', '65970702057473', '4390913', '2015-09-28 17:57:39.501000 -04:00:00', '2015-09-28 17:57:39.501000 -04:00:00' );
UPDATE "ITEM"   SET i_num_bids = i_num_bids + 1,        i_current_price = '156.0',        i_updated = '2015-09-28 17:57:39.501000 -04:00:00'  WHERE i_id = '65970702057473' AND i_u_id = '4390913';
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '305664251920385' AND i_u_id = '19398657';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '19398657' AND u_r_id = r_id;
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '25288768946195' AND i_u_id = '1507347';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '1507347' AND u_r_id = r_id;
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);SELECT i_num_comments   FROM "ITEM" WHERE i_id = '8796095184900' AND i_u_id = '2162692';
INSERT INTO "ITEM_COMMENT"(ic_id,ic_i_id,ic_u_id,ic_buyer_id,ic_question, ic_created,ic_updated ) VALUES ('1','8796095184900','2162692','524366','totxphzieeczflvexrkbxxqaasoyotnpqqjsirxbxxtdlqkmdxsalepsfamzxtggzzpc','2015-09-28 17:57:38.901000 -04:00:00','2015-09-28 17:57:38.901000 -04:00:00');
UPDATE "ITEM"   SET i_num_comments = i_num_comments + 1  WHERE i_id = '8796095184900' AND i_u_id = '2162692';
UPDATE "USERACCT" SET u_comments = u_comments + 1,     u_updated = '2015-09-28 17:57:38.901000 -04:00:00'  WHERE u_id = '2162692';
SELECT uf_i_id, uf_i_u_id, uf_from_id   FROM "USERACCT_FEEDBACK"  WHERE uf_u_id = '1507345' AND uf_i_id = '8796094529553' AND uf_i_u_id = '1507345' AND uf_from_id = '484';
INSERT INTO "USERACCT_FEEDBACK"( uf_u_id, uf_i_id,uf_i_u_id,uf_from_id,uf_rating,uf_date,uf_sattr0) VALUES ('1507345','8796094529553','1507345','484','1','2015-09-28 17:57:38.901000 -04:00:00','nnrlgjhynwdasriwgxzknpguos');
SELECT i_id, i_u_id, i_name, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '203409670537217' AND i_u_id = '19398657';
SELECT u_id, u_rating, u_created, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, r_name   FROM "USERACCT", "REGION" WHERE u_id = '19398657' AND u_r_id = r_id;
SELECT i_initial_price, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '36283887386625' AND i_u_id = '3670017';
SELECT MAX(ib_id)   FROM "ITEM_BID" WHERE ib_i_id = '36283887386625' AND ib_u_id = '3670017';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);SELECT imb_ib_id, ib_bid, ib_max_bid, ib_buyer_id   FROM "ITEM_MAX_BID", "ITEM_BID" WHERE imb_i_id = '36283887386625' AND imb_u_id = '3670017'    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id;
INSERT INTO "ITEM_BID"(ib_id, ib_i_id, ib_u_id, ib_buyer_id, ib_bid, ib_max_bid, ib_created, ib_updated ) VALUES ('131303', '36283887386625', '3670017', '262238', '9.92', '9.92', '2015-09-28 19:37:38.301000 -04:00:00', '2015-09-28 19:37:38.301000 -04:00:00' );
UPDATE "ITEM"   SET i_num_bids = i_num_bids + 1,        i_current_price = '9.92',        i_updated = '2015-09-28 19:37:38.301000 -04:00:00'  WHERE i_id = '36283887386625' AND i_u_id = '3670017';
UPDATE "ITEM_MAX_BID"   SET imb_ib_id = '131303',        imb_ib_i_id = '36283887386625',        imb_ib_u_id = '3670017',        imb_updated = '2015-09-28 19:37:38.301000 -04:00:00'  WHERE imb_i_id = '36283887386625'    AND imb_u_id = '3670017';
SELECT i_num_comments   FROM "ITEM" WHERE i_id = '3298535145700' AND i_u_id = '262372';
INSERT INTO "ITEM_COMMENT"(ic_id,ic_i_id,ic_u_id,ic_buyer_id,ic_question, ic_created,ic_updated ) VALUES ('1','3298535145700','262372','1114123','uccwaidbyqjowwrcljsgcwzjtkzjkobnllvhekllzkczkajkuouibhunctlxxjfwjabipowihaqejjospinnzqypedjfhdsikrbmartlikrvnxebgacaepf','2015-09-28 19:37:38.301000 -04:00:00','2015-09-28 19:37:38.301000 -04:00:00');
UPDATE "ITEM"   SET i_num_comments = i_num_comments + 1  WHERE i_id = '3298535145700' AND i_u_id = '262372';
UPDATE "USERACCT" SET u_comments = u_comments + 1,     u_updated = '2015-09-28 19:37:38.301000 -04:00:00'  WHERE u_id = '262372';
SELECT * FROM "ITEM_MAX_BID" WHERE imb_i_id = '10995118702595' AND imb_u_id = '2424835';
SELECT i_num_bids, i_current_price, i_end_date,        ib_id, ib_buyer_id,        u_balance   FROM "ITEM", "ITEM_MAX_BID", "ITEM_BID", "USERACCT" WHERE i_id = '10995118702595' AND i_u_id = '2424835' AND imb_i_id = i_id AND imb_u_id = i_u_id    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id    AND ib_buyer_id = u_id;
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);INSERT INTO "ITEM_PURCHASE"(ip_id,ip_ib_id,ip_ib_i_id,ip_ib_u_id,ip_date) VALUES('472888955992604675','115723','10995118702595','2424835','2015-09-28 19:37:37.701000 -04:00:00');
UPDATE "ITEM" SET i_status = 3,     i_updated = '2015-09-28 19:37:37.701000 -04:00:00' WHERE i_id = '10995118702595' AND i_u_id = '2424835';
UPDATE "USERACCT_ITEM" SET ui_ip_id = '472888955992604675',     ui_ip_ib_id = '115723',     ui_ip_ib_i_id = '10995118702595',     ui_ip_ib_u_id = '2424835' WHERE ui_u_id = '720897' AND ui_i_id = '10995118702595' AND ui_i_u_id = '2424835';
UPDATE "USERACCT" SET u_balance = u_balance + '1.9073486345888568E-7'  WHERE u_id = '720897';
UPDATE "USERACCT" SET u_balance = u_balance + '4.3'  WHERE u_id = '2424835';
SELECT i_initial_price, i_current_price, i_num_bids, i_end_date, i_status FROM "ITEM" WHERE i_id = '38482916999169' AND i_u_id = '10027009';
SELECT MAX(ib_id)   FROM "ITEM_BID" WHERE ib_i_id = '38482916999169' AND ib_u_id = '10027009';
SELECT imb_ib_id, ib_bid, ib_max_bid, ib_buyer_id   FROM "ITEM_MAX_BID", "ITEM_BID" WHERE imb_i_id = '38482916999169' AND imb_u_id = '10027009'    AND imb_ib_id = ib_id AND imb_ib_i_id = ib_i_id AND imb_ib_u_id = ib_u_id;
INSERT INTO "ITEM_BID"(ib_id, ib_i_id, ib_u_id, ib_buyer_id, ib_bid, ib_max_bid, ib_created, ib_updated ) VALUES ('174338', '38482916999169', '10027009', '458828', '62.81', '62.81', '2015-09-28 21:17:36.501000 -04:00:00', '2015-09-28 21:17:36.501000 -04:00:00' );
UPDATE "ITEM"   SET i_num_bids = i_num_bids + 1,        i_current_price = '62.81',        i_updated = '2015-09-28 21:17:36.501000 -04:00:00'  WHERE i_id = '38482916999169' AND i_u_id = '10027009';
Analyze "CONFIG_PROFILE" (cfp_scale_factor, cfp_loader_start, cfp_loader_stop, cfp_user_item_histogram);
Analyze "REGION" (r_id, r_name);
Analyze "USERACCT"(u_id, u_rating, u_balance, u_comments, u_r_id, u_created, u_updated, u_sattr0, u_sattr1, u_sattr2, u_sattr3, u_sattr4, u_sattr5, u_sattr6, u_sattr7, u_iattr0, u_iattr1, u_iattr2, u_iattr3, u_iattr4, u_iattr5, u_iattr6, u_iattr7);
Analyze "USERACCT_ATTRIBUTES" (ua_id, ua_u_id, ua_name, ua_value, u_created);
Analyze "CATEGORY" (c_id, c_name, c_parent_id);
Analyze "GLOBAL_ATTRIBUTE_GROUP" (gag_id, gag_c_id, gag_name);
Analyze "GLOBAL_ATTRIBUTE_VALUE" (gav_id, gav_gag_id, gav_name);
Analyze "ITEM" (    i_id,    i_u_id,    i_c_id,    i_name,    i_description,    i_user_attributes,    i_initial_price,    i_current_price,    i_num_bids,    i_num_images,    i_num_global_attrs,    i_num_comments,    i_start_date,    i_end_date,    i_status,    i_created,    i_updated,    i_iattr0,    i_iattr1,    i_iattr2,    i_iattr3,    i_iattr4,    i_iattr5,    i_iattr6,    i_iattr7);
Analyze "ITEM_ATTRIBUTE" (    ia_id,    ia_i_id,    ia_u_id,    ia_gav_id,    ia_gag_id,    ia_sattr0);
Analyze "ITEM_IMAGE" (    ii_id,    ii_i_id,    ii_u_id,    ii_sattr0);
Analyze "ITEM_COMMENT" (    ic_id,    ic_i_id,    ic_u_id,    ic_buyer_id,    ic_question,    ic_response,    ic_created,    ic_updated);
Analyze "ITEM_BID" (    ib_id,    ib_i_id,    ib_u_id,    ib_buyer_id,    ib_bid,    ib_max_bid,    ib_created,    ib_updated);
Analyze "ITEM_MAX_BID" (    imb_i_id,     imb_u_id,    imb_ib_id,    imb_ib_i_id,    imb_ib_u_id,    imb_created,    imb_updated);
Analyze "ITEM_PURCHASE" (    ip_id,    ip_ib_id,    ip_ib_i_id,    ip_ib_u_id,    ip_date);
Analyze "USERACCT_FEEDBACK" (    uf_u_id,    uf_i_id,    uf_i_u_id,    uf_from_id,    uf_rating,    uf_date,    uf_sattr0);
Analyze "USERACCT_ITEM" (    ui_u_id,    ui_i_id,    ui_i_u_id,    ui_ip_id,    ui_ip_ib_id,    ui_ip_ib_i_id,    ui_ip_ib_u_id,    ui_created);
Analyze "USERACCT_WATCH" (    uw_u_id,    uw_i_id,    uw_i_u_id,    uw_created);UPDATE "ITEM_MAX_BID"   SET imb_ib_id = '174338',        imb_ib_i_id = '38482916999169',        imb_ib_u_id = '10027009',        imb_updated = '2015-09-28 21:17:36.501000 -04:00:00'  WHERE imb_i_id = '38482916999169'    AND imb_u_id = '10027009';
SELECT i_num_comments   FROM "ITEM" WHERE i_id = '36283886403586' AND i_u_id = '2686978';
INSERT INTO "ITEM_COMMENT"(ic_id,ic_i_id,ic_u_id,ic_buyer_id,ic_question, ic_created,ic_updated ) VALUES ('1','36283886403586','2686978','329','xzitjhwchnnpugaxvrvkcmnzmicyickvyipwvpkhwklciqqqgykskfqorcljmhnmcafptaidjmybepmpv','2015-09-28 21:17:37.101000 -04:00:00','2015-09-28 21:17:37.101000 -04:00:00');
UPDATE "ITEM"   SET i_num_comments = i_num_comments + 1  WHERE i_id = '36283886403586' AND i_u_id = '2686978';
UPDATE "USERACCT" SET u_comments = u_comments + 1,     u_updated = '2015-09-28 21:17:37.101000 -04:00:00'  WHERE u_id = '2686978';
q
