Analyze ipblocks (  ipb_id,  ipb_address,  ipb_user,  ipb_by,  ipb_by_text,  ipb_reason,  ipb_timestamp,  ipb_auto,  ipb_anon_only,  ipb_create_account,  ipb_enable_autoblock,  ipb_expiry ,  ipb_range_start,  ipb_range_end,  ipb_deleted ,  ipb_block_email,  ipb_allow_usertalk);
Analyze useracct (  user_id,  user_name,  user_real_name,  user_password,  user_newpassword,  user_newpass_time,  user_email,  user_options,  user_touched,  user_token,  user_email_authenticated,  user_email_token,  user_email_token_expires,  user_registration,  user_editcount);
Analyze logging (  log_id,  log_type,  log_action,  log_timestamp,  log_user,  log_namespace,  log_title,  log_comment,  log_params,  log_deleted,  log_user_text,  log_page);
Analyze page (  page_id,  page_namespace,  page_title,  page_restrictions,  page_counter,  page_is_redirect,  page_is_new,  page_random,  page_touched,  page_latest,  page_len);
Analyze page_backup (  page_id,  page_namespace,  page_title,  page_restrictions,  page_counter,  page_is_redirect,  page_is_new,  page_random,  page_touched,  page_latest,  page_len);
Analyze page_restrictions (  pr_page,  pr_type,  pr_level,  pr_cascade,  pr_user,  pr_expiry,  pr_id);
Analyze recentchanges (  rc_id,  rc_timestamp,  rc_cur_time,  rc_user,  rc_user_text,  rc_namespace,  rc_title,  rc_comment,  rc_minor,  rc_bot,  rc_new,  rc_cur_id,  rc_this_oldid,  rc_last_oldid,  rc_type,  rc_moved_to_ns,  rc_moved_to_title,  rc_patrolled,  rc_ip,  rc_old_len,  rc_new_len,  rc_deleted,  rc_logid,  rc_log_type,  rc_log_action,  rc_params);
Analyze revision (  rev_id,  rev_page,  rev_text_id,  rev_comment,  rev_user,  rev_user_text,  rev_timestamp,  rev_minor_edit,  rev_deleted,  rev_len,  rev_parent_id);
Analyze text (  old_id,  old_text,  old_flags,  old_page);
Analyze user_groups (  ug_user,  ug_group);
Analyze value_backup (  table_name,  maxid);
Analyze watchlist (  wl_user,  wl_namespace,  wl_title,  wl_notificationtimestamp);
