DROP ROLE IF EXISTS wiki_role_u;
DROP ROLE IF EXISTS wiki_u;

CREATE ROLE wiki_role;
CREATE ROLE wiki_u WITH LOGIN;

GRANT wiki_role to wiki_u;

GRANT INSERT, SELECT, UPDATE, DELETE ON ipblocks TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON useracct TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON logging TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON page TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON page_backup TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON page_restrictions TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON recentchanges TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON revision TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON text TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON user_groups TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON value_backup TO wiki_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON watchlist TO wiki_role;
