DROP ROLE IF EXISTS voter_role_u;
DROP ROLE IF EXISTS voter_u;

CREATE ROLE voter_role;
CREATE ROLE voter_u WITH LOGIN;

GRANT voter_role to voter_u;

GRANT INSERT, SELECT, UPDATE, DELETE ON CONTESTANTS TO voter_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON AREA_CODE_STATE TO voter_role;
GRANT INSERT, SELECT, UPDATE, DELETE ON VOTES TO voter_role;
